/* pages/home/shopDetails/confirmOrder/confirmClearing/confirmClearing.wxss */

.clearing {
  width: 100%;
  background: whitesmoke;
  position: relative;
}

/*支付信息  */

.clearingInfo {
  width: 100%;
  height: 90%;
}

/*用户地址  */

.userAddress {
  margin-top: 20rpx;
  width: 100%;
  height: 13%;
  background: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 50rpx;
}
.userAddress text:last-child{
  color: #09c1ae;
}

/*地址左边  */

.addressLeft {
  width: 90%;
  height: 100%;
}

/*地址上  */

.addressLeft_top {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
}

.addressLeft_top text {
  font-size: 30rpx;
}

/*名字  */

.addressLeft_top text:nth-child(1) {
  margin-left: 50rpx;
  text-align: center;
  font-weight: bold;
}

/*电话  */

.addressLeft_top text:nth-child(2) {
  margin-left: 30rpx;
  font-weight: bold;
}

/*默认  */

.addressLeft_top text:nth-child(3) {
  color: #09c1ae;
  font-size: 25rpx;
  padding: 0 10rpx;
  background: white;
  border: 1rpx solid #09c1ae;
  border-radius: 5rpx;
  margin-left: 30rpx;
}

/*地址下  */

.addressLeft_bottom {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.addressLeft_bottom image {
  margin-left: 50rpx;
  width: 35rpx;
  height: 40rpx;
}

.addressLeft_bottom text {
  margin-left: 10rpx;
  height: 100%;
  line-height: 200%;
  font-size: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*地址右边  */

.addressRigth {
  width: 10%;
  height: 100%;
  display: flex;
  align-items: center;
}

.addressRigth image {
  width: 30rpx;
  height: 50rpx;
}

/*商品  */

.orderPhoto {
  margin-top: 20rpx;
  width: 100%;
  height: 17%;
  background: white;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.orderPhotoLeft {
  width: 86%;
  height: 60%;
  margin-left: 30rpx;
}

.scroll {
  height: 100%;
  display: flex;
  white-space: nowrap;
}

.photo {
  width: 120rpx;
  height: 100%;
  background: cadetblue;
  display: inline-block;
  margin-right: 30rpx;
}

.photo image {
  width: 100%;
  height: 100%;
}

/*商品右边  */

.orderPhotoRigth {
  width: 10%;
  height: 100%;
  display: flex;
  align-items: center;
}

.orderPhotoRigth image {
  width: 30rpx;
  height: 50rpx;
}

/*商品价格  */

.orderPrice {
  margin-top: 20rpx;
  width: 100%;
  background: white;
}

.orderPriceTop {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.orderPriceTop text {
  margin: 0 30rpx;
  font-size: 30rpx;
}

.orderPriceTop text:nth-child(2) {
  color: red;
}

.orderPriceBottom {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.orderPriceBottom text {
  margin: 0 30rpx;
  font-size: 30rpx;
}

.orderPriceBottom text:nth-child(2) {
  color: red;
}

/*优惠卷  */

.orderCoupon {
  margin-top: 20rpx;
  width: 100%;
  height: 10%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.orderCoupon text {
  margin-right: 30rpx;
  font-size: 30rpx;
  color: gray;
}

/*满减  */

.orderSubtraction {
  margin-top: 20rpx;
  width: 100%;
  height: 10%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.orderSubtraction text {
  margin-right: 30rpx;
  font-size: 30rpx;
  color: gray;
}

/*留言备注  */

.orderRemark {
  margin-top: 20rpx;
  width: 100%;
  height: 10%;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.orderRemark view {
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.orderRemark text {
  margin-left: 30rpx;
  font-size: 30rpx;
  width: 30%;
}

.orderRemark text:last-child {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 70%;
}

.orderRemark image {
  width: 30rpx;
  height: 50rpx;
  margin-right: 30rpx;
}

/*支付方式  */

.orderPay {
  margin-top: 20rpx;
  width: 100%;
  height: 30%;
  background: ghostwhite;
}

.orderPayTop {
  width: 100%;
  height: 20%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.orderPayTop text {
  font-size: 30rpx;
  font-weight: bold;
}

/*余额付款  */

.balance {
  width: 100%;
  height: 35%;
  background: white;
  margin-top: 8rpx;
  display: flex;
  flex-direction: row;
}

.balanceImg {
  width: 15%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.balanceImg image {
  width: 65%;
  height: 60%;
}

.balanceInfo {
  width: 70%;
  display: flex;
  flex-direction: column;
  font-size: 30rpx;
  justify-content: center;
}

.balanceInfo text:nth-child(1) {
}

.balanceInfo text:nth-child(2) {
  font-size: 28rpx;
  color: gray;
}

.balanceSlect {
  display: flex;
  align-items: center;
}

/*微信付款  */

.weChat {
  width: 100%;
  height: 35%;
  background: white;
  margin-top: 8rpx;
  display: flex;
  flex-direction: row;
}

.toPay {
  width: 100%;
  height: 25%;
  background: white;
  margin-top: 8rpx;
  display: flex;
  flex-direction: row;
}

/*确认结算  */

.orderClearing {
  width: 100%;
  height: 10%;
  background: white;
  display: flex;
  flex-direction: row;
}

.clearingLeft {
  width: 70%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.clearingLeft text {
  margin-right: 20rpx;
  font-size: 30rpx;
  color: red;
}

.clearingRight {
  width: 30%;
  height: 100%;
  background: #09c1ae;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clearingRight text {
  color: white;
}

/*备注留言弹窗  */

.remarkToast {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.toastInfo {
  width: 80%;
  height: 30%;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10rpx;
  margin-top: -300rpx;
}

.toastTitle {
  margin-top: 20rpx;
  width: 100%;
  height: 100rpx;
  text-align: center;
  background: white;
  line-height: 100rpx;
  font-size: 30rpx;
  color: #09c1ae;
}

.toastInput {
  width: 80%;
  height: 80rpx;
  border: 1rpx solid gainsboro;
  margin-top: 20rpx;
}

.toastInput input {
  font-size: 30rpx;
  line-height: 80rpx;
  width: 100%;
  height: 100%;
}

.toastBtn {
  width: 100%;
  height: 90rpx;
  border-top: 1rpx solid gainsboro;
  margin-top: 40rpx;
  display: flex;
  flex-direction: row;
  font-size: 30rpx;
  justify-content: space-around;
  align-items: center;
}

.toastBtn text {
  width: 45.5%;
  text-align: center;
}

.listLine {
  height: 50rpx;
  border-left: solid 1rpx gray;
}

.toastBtn text:last-child {
  color: #09c1ae;
}

/*支付密码  */

.payCode {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
}
/*********************************************************支付红包  */
.redPacket{
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
}
.redPacket-img{
  width: 650rpx;
  height: 500rpx; 
  background-image: url('http://www.wbx365.com/static/default/wap/image/xiaochengxu/scratch_card@2x.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  margin-top: 200rpx;
  margin-left: 30rpx;
}
.redPacket-imgBox{
  width: 500rpx;
  height: 100rpx;
  background-image: url('http://www.wbx365.com/static/default/wap/image/xiaochengxu/box@2x.png');
  position: absolute;
  bottom: 50rpx;
  left: 100rpx;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.redPacket-imgBox text{
  font-size: 30rpx;
  color: red;
} 
.redPacket-imgBox-shadow{
  width: 480rpx;
  height: 80rpx;
  z-index: 10;
  position: absolute;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-image: url('http://www.wbx365.com/static/default/wap/image/xiaochengxu/gua@2x.png');
}