/* pages/mine/shopOrder/shopOrder.wxss */

/* 弹性行 */

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

/*无数据*/

.noOrder {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.noOrder image {
  width: 15%;
  height: 12%;
  margin-bottom: 30rpx;
}

.noOrder text {
  font-size: 28rpx;
  color: gray;
}



.flex-row {
  display: flex;
  flex-direction: row;
}

/* 弹性列 */

.flex-column {
  display: flex;
  flex-direction: column;
}

/*文本超出省略号  */

.of {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*买菜订单  */

.shopOrderStyle {
  width: 100%;
}

.order-select {
  width: 100%;
  height: 7%;
  background: white;
  font-size: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.select {
  width: 40%;
  height: 50%;
  justify-content: space-around;
  border-radius: 20rpx;
  border: 1rpx solid gainsboro;
}

.select view:first-child {
  width: 50%;
  height: 100%;
  text-align: center;
  border-radius: 20rpx;
}

.select view:last-child {
  width: 50%;
  height: 100%;
  text-align: center;
  border-radius: 20rpx;
}

.selected {
  background: #06c1ae;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.selecteds {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*头部栏样式  */

.swiper-tab {
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid #eee;
}

.tab-item {
  position: relative;
  width: 33.3%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 28rpx;
  color: #999;
}

.tab-item.on {
  color: #06c1ae;
}

.tab-item.on>view {
  position: absolute;
  left: 50%;
  bottom: 0;
  margin-left: -20rpx;
  width: 40rpx;
  height: 2rpx;
  background: #06c1ae;
}

.tab-content {
  width: calc(99.8%-100rpx);
  height: -webkit-calc(99.8% - 100rpx);
  width: -moz-calc(99.8% - 100rpx);
}

.order-wrapper {
  background: #f4f4f4;
}

/* 单个订单详情 */

.order-item {
  margin-bottom: 20rpx;
  padding: 20rpx;
  padding-top: 30rpx;
  font-size: 28rpx;
  color: #333;
  background: #fff;
}

.item-title {
  display: flex;
  align-items: center;
}

.item-title image {
  width: 80rpx;
  height: 80rpx;
  margin-right: 20rpx;
  border-radius: 6rpx;
  flex-shrink: 0;
}

.item-title .txt {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin-right: 40rpx;
}

.item-title .txt .name {
  display: flex;
  align-items: center;
  overflow: hidden;
}

.item-title .txt .name text {
  margin-right: 20rpx;
  line-height: 50rpx;
  font-size: 30rpx;
  color: #333;
}

.item-title .txt .time {
  font-size: 20rpx;
  color: #999;
}

.item-title .bar {
  flex-shrink: 0;
  margin-left: auto;
  color: #07cbbd;
  font-size: 30rpx;
}

.item-list {
  padding: 40rpx 0 20rpx;
  margin-left: 100rpx;
  border-bottom: 1rpx solid #dbdbdb;
}

.item-list .product {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
  line-height: 40rpx;
}

.item-list .product:first-child {
  margin-top: 0;
}

.item-list .product .desc {
  width: 50%;
  color: #999;
  font-size: 28rpx;
}

.item-list .product .nub {
  color: #999;
  font-size: 28rpx;
}

.item-list .product .money {
  width: 30%;
  text-align: right;
  color: #333;
  font-size: 28rpx;
}

.statistical {
  margin-top: 20rpx;
  line-height: 40rpx;
  text-align: right;
  color: #999;
  font-size: 28rpx;
}

.statistical .overstep {
  float: left;
  line-height: 40rpx;
}

.item-btn {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  margin-top: 20rpx;
  margin-left: 20rpx;
}

.statistical text {
  margin: 0 4rpx;
  color: #e73a18;
}

.item-btn .btn {
  width: 31%;
  height: 70rpx;
  margin-right: 3.5%;
  line-height: 70rpx;
  text-align: center;
  color: #333;
  font-size: 26rpx;
  border-radius: 6rpx;
  border: 1rpx solid #dbdbdb;
}

.item-btn .btn:first-child {
  margin-right: 0;
}

.item-btn .btn.on {
  color: #fff;
  border: 1rpx solid #44d8c9;
  background-image: linear-gradient(to right, #01cabc, #44d8c9);
}


.afterSale{
  width: 100%;
  height: 100%;
  background:rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
}
/*售后头部  */
.top-afterSale{
  width: 100%;
  height: 60%;
}
/*申请售后内容  */
.afterSale-content{
  width: 100%;
  height: 40%;
  background: whitesmoke;
}
/*申请售后头部  */
.afterSale-content-top{
  width: 100%;
  height: 15%;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30rpx;
}
.afterSale-content-top text:first-child{
  margin-left: 30rpx;
}
.afterSale-content-top text:last-child{
  margin-right: 30rpx;
  color: #06c1ae;
}
/*选择售后内容  */
.select-afterSale-content{
  width: 100%;
  height: 85%;
  text-align: center;
}
.select-afterSale-content view{
  line-height: 40rpx;
}
.moveShopCar {
  position: absolute;
  width: 90rpx;
  height: 90rpx;
  right: 0;
  bottom: 35%;
}

.moveShopCar image {
  width: 100%;
  height: 100%;
}
/* 自定义底部tab */
.footerTab{
  position: fixed;
  bottom: 0;
  height: 100rpx;
  /* border: 1px solid red; */
  width: 100%;
  background: rgb(247,247,250);
  z-index: 20;
}
.tabContent{
  box-sizing: border-box;
  /* border: 1px solid red; */
  width: 20%;
  float: left;
  text-align: center;
  height: 100%;
  position: relative;
}
.tab_img{
  width: 55rpx;
  height: 55rpx;
  margin-top: 10rpx;
}
.tab_search{
  position: absolute;
  border: 1px solid red;
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
  top:-54rpx;
  left:18rpx;

}
.tab_title{
  font-size: 22rpx;
  margin-top: -12rpx;
  color: #565864;
}
.tab_titles{
  font-size: 24rpx;
  margin-top: -12rpx;
  color: #565864;
  margin-top: 64rpx;
}
.tab_active{
  color: #24AEA0;
}