<!--pages/mine/shopOrder/shopOrder.wxml-->
<view class="shopOrderStyle" style='height:{{orderHeight}}px;width:100%'>
  <!--订单选择  -->
  <movable-area style='width:100%;height:100%;'>
  <!--顶部导航栏-->
  <view class="swiper-tab">
    <view class="tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">全部订单
      <view></view>
    </view>
    <view class="tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">待评价
      <view></view>
    </view>
    <view class="tab-item {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">待退款
      <view></view>
    </view>
  </view>

  <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab">
    <swiper-item>
      <view wx:if='{{arryAllOrder == ""}}' class='noOrder'>
        <image src='{{imgUrls+"No_orders@2x.png"}}'></image>
        <text>没有订单耶，快去下单吧！</text>
      </view>

      <scroll-view class='order-wrapper' scroll-y="true" style='height:100%' bindscrolltolower="loadMore">
        <block wx:for="{{arryAllOrder}}" wx:key='index'>
          <!-- 单个订单详情 -->
          <view class='order-item' bindtap='orderDetails' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>
            <view class='item-title'>
              <image src='{{item.shop_logo}}{{"?imageView2/1/w/100/h/100"}}'></image>
              <view class='txt'>
                <view class='name' catchtap='shopsJump'  data-shopID='{{item.shop_id}}' data-orderType='{{item.order_type}}'>
                  <text class='of'>{{item.shop_name}}</text>
                  <view class='fa fa-angle-right'></view>
                </view>
                <text class='time'></text>
              </view>
              <view wx:if='{{item.order_type==1}}' class='bar'>
                <block wx:if='{{item.is_dada == 0}}'>
                  <text wx:if='{{item.status==0}}'>等待支付</text>
                  <text wx:if='{{item.status==1}}'>商家已接单</text>
                  <text wx:if='{{item.status==2 && item.is_fengniao==0}}'>商家配送中</text>
                  <text wx:if='{{item.status==2 && item.is_fengniao==1}}'>蜂鸟配送中</text>
                  <text wx:if='{{item.status==3}}'>待退款</text>
                  <text wx:if='{{item.status==4}}'>退款完成</text>
                  <text wx:if='{{item.status==8}}'>订单已完成</text>
                </block>
                <block wx:else>
                  <text wx:if='{{item.dada_status==1}}'>达达待接单</text>
                  <text wx:if='{{item.dada_status==2}}'>达达待取货</text>
                  <text wx:if='{{item.dada_status==3 && item.status!=8}}'>达达配送中</text>
                  <text wx:if='{{item.dada_status==4 || item.status==8}}'>配送完成</text>
                  <text wx:if='{{item.dada_status==5}}'>达达配送已取消</text>
                  <text wx:if='{{item.dada_status==7}}'>达达配送已过期</text>
                  <text wx:if='{{item.dada_status==8}}'>达达指派单</text>
                  <text wx:if='{{item.dada_status==10}}'>达达派送异常</text>
                  <text wx:if='{{item.dada_status==1000}}'>创建达达运单失败</text>
                </block>
              </view>
              <view wx:else class='bar'>
                <block wx:if='{{item.is_dada == 0}}'>
                  <text wx:if='{{item.status==0}}'>等待支付</text>
                  <text wx:if='{{item.status==1}}'>商家已接单</text>
                  <text wx:if='{{item.status==2 && item.is_fengniao==0}}'>商家配送中</text>
                  <text wx:if='{{item.status==2 && item.is_fengniao==1}}'>蜂鸟配送中</text>
                  <text wx:if='{{item.status==4}}'>申请退款</text>
                  <text wx:if='{{item.status==5}}'>退款完成</text>
                  <text wx:if='{{item.status==8}}'>订单已完成</text>
                </block>
                <block wx:else>
                  <text wx:if='{{item.dada_status==1}}'>达达待接单</text>
                  <text wx:if='{{item.dada_status==2}}'>达达待取货</text>
                  <text wx:if='{{item.dada_status==3 && item.status!=8}}'>达达配送中</text>
                  <text wx:if='{{item.dada_status==4 || item.status==8}}'>配送完成</text>
                  <text wx:if='{{item.dada_status==5}}'>达达配送已取消</text>
                  <text wx:if='{{item.dada_status==7}}'>达达配送已过期</text>
                  <text wx:if='{{item.dada_status==8}}'>达达指派单</text>
                  <text wx:if='{{item.dada_status==10}}'>达达派送异常</text>
                  <text wx:if='{{item.dada_status==1000}}'>创建达达运单失败</text>
                </block>
              </view>
            </view>

            <!-- 订单商品 -->
            <view class='item-list'>
              <block wx:for='{{item.goods}}' wx:for-item='items' wx:key='index' data-index='{{index}}' wx:if='{{index<=2}}'>
                <view class='product'>
                  <text class='desc of'>{{items.title}}</text>
                  <text class='nub'>x{{items.num}}</text>
                  <text class='money'>{{items.total_price/100}}</text>
                </view>
              </block>

              <view class='statistical'>
                <view class='overstep' wx:if='{{item.goods.length>3}}'>...</view>
                共
                <text>{{item.num}}</text>件商品，实付
                <text>￥{{item.total_price/100.00}}</text>
              </view>
            </view>

            <view class='item-btn' wx:if="{{item.order_type==1}}">
              <view class='btn on' wx:if="{{item.status==0}}" catchtap='orderPay' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}' data-shopCart='{{item.goods}}' data-isshoporder="{{2}}">立即支付</view>
              <view class='btn' wx:if="{{item.status==0}}" catchtap='cancelOrder' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>取消订单</view>
              <view class='btn' wx:if="{{item.status==1}}" catchtap='refundOrder' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>申请退款</view>

              <view class='btn' wx:if="{{item.status==1 && item.is_dada == 0}}" catchtap='callPhone' data-phone='{{item.tel}}'>致电商家</view>
              <view class='btn on' wx:if="{{item.status==2}}" catchtap='confirmOrder' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>确认收货</view>
              <view class='btn' wx:if="{{item.status==2 && item.is_fengniao==0?item.is_dada==0?true:false :false}}" catchtap='callPhone' data-phone='{{item.tel}}'>致电商家</view>
              <view class='btn' wx:if="{{item.status==2 && item.is_fengniao}}" catchtap='callPhone' data-phone='{{item.carrier_driver_phone}}'>联系骑手</view>
              <view class='btn' wx:if="{{item.status==2 && item.is_dada}}" catchtap='callPhone' data-phone='{{item.carrier_driver_phone}}'>联系骑手</view>

              <view class='btn' wx:if="{{item.status==2}}" catchtap='refundOrder' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>申请退款</view>
              <view class='btn on' wx:if="{{item.status==3}}" catchtap='refundTrack' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>退款详情</view>
              <view class='btn' wx:if="{{item.status==3}}" catchtap="orderRefund" data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>取消退款</view>
              <view class='btn on' wx:if="{{item.status==4}}" catchtap='refundTrack' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>退款详情</view>
              <view class='btn' wx:if="{{item.status==8}}" catchtap='deleteOrder' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>删除订单</view>
              <view class='btn on' wx:if="{{item.status==8}}" catchtap='appraise' data-item='{{item}}' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>评价</view>
              <view class='btn' wx:if="{{item.status==8}}" catchtap='afterSale' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}' data-message='{{item.message}}'>申请售后</view>
            </view>

            <view class='item-btn' wx:else>
              <view class='btn on' wx:if="{{item.status==0}}" catchtap='orderPay' data-orderID='{{item.order_id}}' data-shopCart='{{item.goods}}' data-isshoporder="{{2}}">立即支付</view>
              <view class='btn' wx:if="{{item.status==0}}" catchtap='cancelOrder' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>取消订单</view>
              <view class='btn' wx:if="{{item.status==1}}" catchtap='refundOrder' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>申请退款</view>

              <view class='btn' wx:if="{{item.status==1 && item.is_dada == 0}}" catchtap='callPhone' data-phone='{{item.tel}}'>致电商家</view>
              <view class='btn on' wx:if="{{item.status==2}}" catchtap='confirmOrder' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>确认收货</view>
              <view class='btn' wx:if="{{item.status==2 && item.is_fengniao==0?item.is_dada==0?true:false :false}}" catchtap='callPhone' data-phone='{{item.tel}}'>致电商家</view>
              <view class='btn' wx:if="{{item.status==2 && item.is_fengniao}}" catchtap='callPhone' data-phone='{{item.carrier_driver_phone}}'>联系骑手</view>
              <view class='btn' wx:if="{{item.status==2 && item.is_dada}}" catchtap='callPhone' data-phone='{{item.carrier_driver_phone}}'>联系骑手</view>

              <view class='btn' wx:if="{{item.status==2}}" catchtap='refundOrder' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>申请退款</view>
              <view class='btn on' wx:if="{{item.status==4}}" catchtap='refundTrack' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>退款详情</view>
              <view class='btn' wx:if="{{item.status==4}}" catchtap="orderRefund" data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>取消退款</view>

              <view class='btn on' wx:if="{{item.status==5}}" catchtap='refundTrack' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>退款详情</view>
              <view class='btn' wx:if="{{item.status==8}}" catchtap='deleteOrder' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>删除订单</view>
              <view class='btn on' wx:if="{{item.status==8}}" catchtap='appraise' data-item='{{item}}' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>评价</view>
              <view class='btn' wx:if="{{item.status==8}}" catchtap='afterSale' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}' data-message='{{item.message}}'>申请售后</view>
            </view>
          </view>
        </block>
      </scroll-view>
    </swiper-item>

    <swiper-item>
      <view wx:if='{{arrayBeEvaluated == ""}}' class='noOrder'>
        <image src='{{imgUrls+"No_orders@2x.png"}}'></image>
        <text>没有订单耶，快去下单吧！</text>
      </view>

      <scroll-view class='order-wrapper' scroll-y="true" style='height:100%' bindscrolltolower="loadMore">
        <block wx:for="{{arrayBeEvaluated}}" wx:key='index'>
          <!-- 单个订单详情 -->
          <view class='order-item' bindtap='orderDetails' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>
            <view class='item-title'>
              <image src='{{item.shop_logo}}{{"?imageView2/1/w/100/h/100"}}'></image>
              <view class='txt'>
                <view class='name' catchtap='shopsJump'  data-shopID='{{item.shop_id}}' data-orderType='{{item.order_type}}'>
                  <text class='of'>{{item.shop_name}}</text>
                  <view class='fa fa-angle-right'></view>
                </view>
                <text class='time'></text>
              </view>
              <view wx:if='{{item.order_type==1}}' class='bar'>
                <block wx:if='{{item.is_dada == 0}}'>
                  <text wx:if='{{item.status==0}}'>等待支付</text>
                  <text wx:if='{{item.status==1}}'>商家已接单</text>
                  <text wx:if='{{item.status==2 && item.is_fengniao==0}}'>商家配送中</text>
                  <text wx:if='{{item.status==2 && item.is_fengniao==1}}'>蜂鸟配送中</text>
                  <text wx:if='{{item.status==3}}'>待退款</text>
                  <text wx:if='{{item.status==4}}'>退款完成</text>
                  <text wx:if='{{item.status==8}}'>订单已完成</text>
                </block>
                <block wx:else>
                  <text wx:if='{{item.dada_status==1}}'>达达待接单</text>
                  <text wx:if='{{item.dada_status==2}}'>达达待取货</text>
                  <text wx:if='{{item.dada_status==3 && item.status!=8}}'>达达配送中</text>
                  <text wx:if='{{item.dada_status==4 || item.status==8}}'>配送完成</text>
                  <text wx:if='{{item.dada_status==5}}'>达达配送已取消</text>
                  <text wx:if='{{item.dada_status==7}}'>达达配送已过期</text>
                  <text wx:if='{{item.dada_status==8}}'>达达指派单</text>
                  <text wx:if='{{item.dada_status==10}}'>达达派送异常</text>
                  <text wx:if='{{item.dada_status==1000}}'>创建达达运单失败</text>
                </block>
              </view>
              <view wx:else class='bar'>
                <block wx:if='{{item.is_dada == 0}}'>
                  <text wx:if='{{item.status==0}}'>等待支付</text>
                  <text wx:if='{{item.status==1}}'>商家已接单</text>
                  <text wx:if='{{item.status==2 && item.is_fengniao==0}}'>商家配送中</text>
                  <text wx:if='{{item.status==2 && item.is_fengniao==1}}'>蜂鸟配送中</text>
                  <text wx:if='{{item.status==4}}'>申请退款</text>
                  <text wx:if='{{item.status==5}}'>退款完成</text>
                  <text wx:if='{{item.status==8}}'>订单已完成</text>
                </block>
                <block wx:else>
                  <text wx:if='{{item.dada_status==1}}'>达达待接单</text>
                  <text wx:if='{{item.dada_status==2}}'>达达待取货</text>
                  <text wx:if='{{item.dada_status==3 && item.status!=8}}'>达达配送中</text>
                  <text wx:if='{{item.dada_status==4 || item.status==8}}'>配送完成</text>
                  <text wx:if='{{item.dada_status==5}}'>达达配送已取消</text>
                  <text wx:if='{{item.dada_status==7}}'>达达配送已过期</text>
                  <text wx:if='{{item.dada_status==8}}'>达达指派单</text>
                  <text wx:if='{{item.dada_status==10}}'>达达派送异常</text>
                  <text wx:if='{{item.dada_status==1000}}'>创建达达运单失败</text>
                </block>
              </view>
            </view>

            <!-- 订单商品 -->
            <view class='item-list'>
              <block wx:for='{{item.goods}}' wx:for-item='items' wx:key='index' data-index='{{index}}' wx:if='{{index<=2}}'>
                <view class='product'>
                  <text class='desc of'>{{items.title}}</text>
                  <text class='nub'>x{{items.num}}</text>
                  <text class='money'>{{items.total_price/100}}</text>
                </view>
              </block>

              <view class='statistical'>
                <view class='overstep' wx:if='{{item.goods.length>3}}'>...</view>
                共
                <text>{{item.num}}</text>件商品，实付
                <text>￥{{item.total_price/100.00}}</text>
              </view>
            </view>

            <view class='item-btn' wx:if="{{item.order_type==1}}">
              <view class='btn on' wx:if="{{item.status==0}}" catchtap='orderPay' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}' data-shopCart='{{item.goods}}' data-isshoporder="{{2}}">立即支付</view>
              <view class='btn' wx:if="{{item.status==0}}" catchtap='cancelOrder' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>取消订单</view>
              <view class='btn' wx:if="{{item.status==1}}" catchtap='refundOrder' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>申请退款</view>

              <view class='btn' wx:if="{{item.status==1 && item.is_dada == 0}}" catchtap='callPhone' data-phone='{{item.tel}}'>致电商家</view>
              <view class='btn on' wx:if="{{item.status==2}}" catchtap='confirmOrder' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>确认收货</view>
              <view class='btn' wx:if="{{item.status==2 && item.is_fengniao==0?item.is_dada==0?true:false :false}}" catchtap='callPhone' data-phone='{{item.tel}}'>致电商家</view>
              <view class='btn' wx:if="{{item.status==2 && item.is_fengniao}}" catchtap='callPhone' data-phone='{{item.carrier_driver_phone}}'>联系骑手</view>
              <view class='btn' wx:if="{{item.status==2 && item.is_dada}}" catchtap='callPhone' data-phone='{{item.carrier_driver_phone}}'>联系骑手</view>

              <view class='btn' wx:if="{{item.status==2}}" catchtap='refundOrder' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>申请退款</view>
              <view class='btn on' wx:if="{{item.status==3}}" catchtap='refundTrack' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>退款详情</view>
              <view class='btn' wx:if="{{item.status==3}}" catchtap="orderRefund" data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>取消退款</view>

              <view class='btn on' wx:if="{{item.status==4}}" catchtap='refundTrack' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>退款详情</view>
              <view class='btn' wx:if="{{item.status==8}}" catchtap='deleteOrder' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>删除订单</view>
              <view class='btn on' wx:if="{{item.status==8}}" catchtap='appraise' data-item='{{item}}' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>评价</view>
              <view class='btn ' wx:if="{{item.status==8}}" catchtap='afterSale' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}' data-message='{{item.message}}'>申请售后</view>
            </view>

            <view class='item-btn' wx:else>
              <view class='btn on' wx:if="{{item.status==0}}" catchtap='orderPay' data-orderID='{{item.order_id}}' data-shopCart='{{item.goods}}' data-isshoporder="{{2}}">立即支付</view>
              <view class='btn' wx:if="{{item.status==0}}" catchtap='cancelOrder' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>取消订单</view>
              <view class='btn' wx:if="{{item.status==1}}" catchtap='refundOrder' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>申请退款</view>

              <view class='btn' wx:if="{{item.status==1 && item.is_dada == 0}}" catchtap='callPhone' data-phone='{{item.tel}}'>致电商家</view>
              <view class='btn on' wx:if="{{item.status==2}}" catchtap='confirmOrder' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>确认收货</view>
              <view class='btn' wx:if="{{item.status==2 && item.is_fengniao==0?item.is_dada==0?true:false :false}}" catchtap='callPhone' data-phone='{{item.tel}}'>致电商家</view>
              <view class='btn' wx:if="{{item.status==2 && item.is_fengniao}}" catchtap='callPhone' data-phone='{{item.carrier_driver_phone}}'>联系骑手</view>
              <view class='btn' wx:if="{{item.status==2 && item.is_dada}}" catchtap='callPhone' data-phone='{{item.carrier_driver_phone}}'>联系骑手</view>

              <view class='btn' wx:if="{{item.status==2}}" catchtap='refundOrder' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>申请退款</view>
              <view class='btn on' wx:if="{{item.status==4}}" catchtap='refundTrack' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>退款详情</view>
              <view class='btn' wx:if="{{item.status==4}}" catchtap="orderRefund" data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>取消退款</view>

              <view class='btn on' wx:if="{{item.status==5}}" catchtap='refundTrack' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>退款详情</view>
              <view class='btn' wx:if="{{item.status==8}}" catchtap='deleteOrder' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>删除订单</view>
              <view class='btn on' wx:if="{{item.status==8}}" catchtap='appraise' data-item='{{item}}' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>评价</view>
              <view class='btn' wx:if="{{item.status==8}}" catchtap='afterSale' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}' data-message='{{item.message}}'>申请售后</view>
            </view>
          </view>
        </block>
      </scroll-view>
    </swiper-item>

    <swiper-item>
      <view wx:if='{{arrayPendingRefund == ""}}' class='noOrder'>
        <image src='{{imgUrls+"No_orders@2x.png"}}'></image>
        <text>没有订单耶，快去下单吧！</text>
      </view>

      <scroll-view class='order-wrapper' scroll-y="true" style='height:100%' bindscrolltolower="loadMore">
        <block wx:for="{{arrayPendingRefund}}" wx:key='index'>
          <!-- 单个订单详情 -->
          <view class='order-item' bindtap='orderDetails' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>
            <view class='item-title'>
              <image src='{{item.shop_logo}}{{"?imageView2/1/w/100/h/100"}}'></image>
              <view class='txt'>
                <view class='name' catchtap='shopsJump'  data-shopID='{{item.shop_id}}' data-orderType='{{item.order_type}}'>
                  <text class='of'>{{item.shop_name}}</text>
                  <view class='fa fa-angle-right'></view>
                </view>
                <text class='time'></text>
              </view>
              <view wx:if='{{item.order_type==1}}' class='bar'>
                <block wx:if='{{item.is_dada == 0}}'>
                  <text wx:if='{{item.status==0}}'>等待支付</text>
                  <text wx:if='{{item.status==1}}'>商家已接单</text>
                  <text wx:if='{{item.status==2 && item.is_fengniao==0}}'>商家配送中</text>
                  <text wx:if='{{item.status==2 && item.is_fengniao==1}}'>蜂鸟配送中</text>
                  <text wx:if='{{item.status==3}}'>待退款</text>
                  <text wx:if='{{item.status==4}}'>退款完成</text>
                  <text wx:if='{{item.status==8}}'>订单已完成</text>
                </block>
                <block wx:else>
                  <text wx:if='{{item.dada_status==1}}'>达达待接单</text>
                  <text wx:if='{{item.dada_status==2}}'>达达待取货</text>
                  <text wx:if='{{item.dada_status==3 && item.status!=8}}'>达达配送中</text>
                  <text wx:if='{{item.dada_status==4 || item.status==8}}'>配送完成</text>
                  <text wx:if='{{item.dada_status==5}}'>达达配送已取消</text>
                  <text wx:if='{{item.dada_status==7}}'>达达配送已过期</text>
                  <text wx:if='{{item.dada_status==8}}'>达达指派单</text>
                  <text wx:if='{{item.dada_status==10}}'>达达派送异常</text>
                  <text wx:if='{{item.dada_status==1000}}'>创建达达运单失败</text>
                </block>
              </view>
              <view wx:else class='bar'>
                <block wx:if='{{item.is_dada == 0}}'>
                  <text wx:if='{{item.status==0}}'>等待支付</text>
                  <text wx:if='{{item.status==1}}'>商家已接单</text>
                  <text wx:if='{{item.status==2 && item.is_fengniao==0}}'>商家配送中</text>
                  <text wx:if='{{item.status==2 && item.is_fengniao==1}}'>蜂鸟配送中</text>
                  <text wx:if='{{item.status==4}}'>申请退款</text>
                  <text wx:if='{{item.status==5}}'>退款完成</text>
                  <text wx:if='{{item.status==8}}'>订单已完成</text>
                </block>
                <block wx:else>
                  <text wx:if='{{item.dada_status==1}}'>达达待接单</text>
                  <text wx:if='{{item.dada_status==2}}'>达达待取货</text>
                  <text wx:if='{{item.dada_status==3 && item.status!=8}}'>达达配送中</text>
                  <text wx:if='{{item.dada_status==4 || item.status==8}}'>配送完成</text>
                  <text wx:if='{{item.dada_status==5}}'>达达配送已取消</text>
                  <text wx:if='{{item.dada_status==7}}'>达达配送已过期</text>
                  <text wx:if='{{item.dada_status==8}}'>达达指派单</text>
                  <text wx:if='{{item.dada_status==10}}'>达达派送异常</text>
                  <text wx:if='{{item.dada_status==1000}}'>创建达达运单失败</text>
                </block>
              </view>
            </view>

            <!-- 订单商品 -->
            <view class='item-list'>
              <block wx:for='{{item.goods}}' wx:for-item='items' wx:key='index' data-index='{{index}}' wx:if='{{index<=2}}'>
                <view class='product'>
                  <text class='desc of'>{{items.title}}</text>
                  <text class='nub'>x{{items.num}}</text>
                  <text class='money'>{{items.total_price/100}}</text>
                </view>
              </block>

              <view class='statistical'>
                <view class='overstep' wx:if='{{item.goods.length>3}}'>...</view>
                共
                <text>{{item.num}}</text>件商品，实付
                <text>￥{{item.total_price/100.00}}</text>
              </view>
            </view>

            <view class='item-btn' wx:if="{{item.order_type==1}}">
              <view class='btn on' wx:if="{{item.status==0}}" catchtap='orderPay' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}' data-shopCart='{{item.goods}}' data-isshoporder="{{2}}">立即支付</view>
              <view class='btn' wx:if="{{item.status==0}}" catchtap='cancelOrder' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>取消订单</view>
              <view class='btn' wx:if="{{item.status==1}}" catchtap='refundOrder' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>申请退款</view>

              <view class='btn' wx:if="{{item.status==1 && item.is_dada == 0}}" catchtap='callPhone' data-phone='{{item.tel}}'>致电商家</view>
              <view class='btn on' wx:if="{{item.status==2}}" catchtap='confirmOrder' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>确认收货</view>
              <view class='btn' wx:if="{{item.status==2 && item.is_fengniao==0?item.is_dada==0?true:false :false}}" catchtap='callPhone' data-phone='{{item.tel}}'>致电商家</view>
              <view class='btn' wx:if="{{item.status==2 && item.is_fengniao}}" catchtap='callPhone' data-phone='{{item.carrier_driver_phone}}'>联系骑手</view>
              <view class='btn' wx:if="{{item.status==2 && item.is_dada}}" catchtap='callPhone' data-phone='{{item.carrier_driver_phone}}'>联系骑手</view>

              <view class='btn' wx:if="{{item.status==2}}" catchtap='refundOrder' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>申请退款</view>
              <view class='btn on' wx:if="{{item.status==3}}" catchtap='refundTrack' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>退款详情</view>
              <view class='btn' wx:if="{{item.status==3}}" catchtap="orderRefund" data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>取消退款</view>

              <view class='btn on' wx:if="{{item.status==4}}" catchtap='refundTrack' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>退款详情</view>
              <view class='btn' wx:if="{{item.status==8}}" catchtap='deleteOrder' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>删除订单</view>
              <view class='btn on' wx:if="{{item.status==8}}" catchtap='appraise' data-item='{{item}}' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>评价</view>
              <view class='btn' wx:if="{{item.status==8}}" catchtap='afterSale' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}' data-message='{{item.message}}'>申请售后</view>
            </view>

            <view class='item-btn' wx:else>
              <view class='btn on' wx:if="{{item.status==0}}" catchtap='orderPay' data-orderID='{{item.order_id}}' data-shopCart='{{item.goods}}' data-isshoporder="{{2}}">立即支付</view>
              <view class='btn' wx:if="{{item.status==0}}" catchtap='cancelOrder' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>取消订单</view>
              <view class='btn' wx:if="{{item.status==1}}" catchtap='refundOrder' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>申请退款</view>

              <view class='btn' wx:if="{{item.status==1 && item.is_dada == 0}}" catchtap='callPhone' data-phone='{{item.tel}}'>致电商家</view>
              <view class='btn on' wx:if="{{item.status==2}}" catchtap='confirmOrder' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>确认收货</view>
              <view class='btn' wx:if="{{item.status==2 && item.is_fengniao==0?item.is_dada==0?true:false :false}}" catchtap='callPhone' data-phone='{{item.tel}}'>致电商家</view>
              <view class='btn' wx:if="{{item.status==2 && item.is_fengniao}}" catchtap='callPhone' data-phone='{{item.carrier_driver_phone}}'>联系骑手</view>
              <view class='btn' wx:if="{{item.status==2 && item.is_dada}}" catchtap='callPhone' data-phone='{{item.carrier_driver_phone}}'>联系骑手</view>

              <view class='btn' wx:if="{{item.status==2}}" catchtap='refundOrder' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>申请退款</view>
              <view class='btn on' wx:if="{{item.status==4}}" catchtap='refundTrack' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>退款详情</view>
              <view class='btn' wx:if="{{item.status==4}}" catchtap="orderRefund" data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>取消退款</view>

              <view class='btn on' wx:if="{{item.status==5}}" catchtap='refundTrack' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>退款详情</view>
              <view class='btn' wx:if="{{item.status==8}}" catchtap='deleteOrder' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>删除订单</view>
              <view class='btn on' wx:if="{{item.status==8}}" catchtap='appraise' data-item='{{item}}' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}'>评价</view>
              <view class='btn' wx:if="{{item.status==8}}" catchtap='afterSale' data-orderID='{{item.order_id}}' data-orderType='{{item.order_type}}' data-message='{{item.message}}'>申请售后</view>
            </view>
          </view>
        </block>
      </scroll-view>
    </swiper-item>

  </swiper>

  <!--申请售后  -->
  <view class='afterSale' wx:if='{{is_afterSale}}'>
    <!--申请售后头部  -->
    <view class='top-afterSale' catchtap='cancel_afterSale'></view>
    <!--申请售后内容  -->
    <view class='afterSale-content'>
      <!--申请售后内容头部  -->
      <view class='afterSale-content-top'>
        <text catchtap='cancel_afterSale'>取消</text>
        <text catchtap='confirm_afterSale'>确定</text>
      </view>
      <!-- 选择售后内容 -->
      <view class='select-afterSale-content'>
        <picker-view style="width: 100%; height: 100%;" indicator-style="height: 40px;" value="{{value}}" bindchange="afterSale_change">
          <picker-view-column>
            <view wx:for='{{afterSale_list}}' wx:key='index' style="line-height: 40px">{{item}}</view>
          </picker-view-column>
        </picker-view>
      </view>
    </view>
  </view>

  
    <movable-view class='moveShopCar' direction="all" x="{{x}}" y="{{y}}" damping="200" out-of-bounds="true" catchtap='clickCar'>
      <image src='{{imgUrls}}car1.png'></image>
    </movable-view>
  </movable-area>

</view>
<!-- 自定义底部导航 -->
<view style='height:150rpx;background:#f4f4f4'></view>
<view class='footerTab'>
  <view class='tabContent' bindtap='home'>
    <image class='tab_img' src='../../../images/hone-unselected.png'></image>
    <view class='tab_title'>首页</view>
  </view>
  <view class='tabContent' bindtap='found'>
    <image class='tab_img' src='../../../images/discovery-unselected.png'></image>
    <view class='tab_title'>发现</view>
  </view>
  <view class='tabContent'>
    <image class='tab_search' src=''></image>
    <view class='tab_titles'>语音搜索</view>
  </view>
  <view class='tabContent'>
    <image class='tab_img' src='../../../images/order-selected.png'></image>
    <view class='tab_title tab_active'>订单</view>
  </view>
  <view class='tabContent' bindtap='mine'>
    <image class='tab_img' src='../../../images/my-unselected.png'></image>
    <view class='tab_title'>我的</view>
  </view>
</view>
