<!--pages/home/shopDetails/confirmOrder/confirmClearing/userCoupons/userCoupons.wxml-->
<block wx:for="{{couponList}}" wx:key="unique">
  <view class='conpons' bindtap='selectCoupon' data-receive_id='{{item.receive_id}}' data-money='{{item.money/100}}'>
    <image src='{{imgURL}}conpons.png' class='bg'></image>
    <image src='{{imgURL}}select.png' class="{{item.receive_id==receive_id?'select':'un'}}"></image>
    <view class='upper_part'>
      <view class='shop_msg'>
        <image src='{{item.logo}}'></image>
        <view class='msg'> 
          <text class='shopName'>{{item.shop_name}}</text>
          <text class='indate'>有效期{{item.end_time}}</text>
        </view>
      </view>
      <view class='discounts'>
        <view class='price'>
          <text style='color:red;font-size:28rpx'>¥</text>
          <text style='color:red;font-size:44rpx'>{{item.money/100}}</text>
        </view>
        <text style='font-size:24rpx;color:#434343;margin-top:15rpx'>满{{item.condition_money/100}}可用</text>
      </view>
    </view>
    <text class='intr'>不可与满减、折扣商品同时享受。在线支付专享。</text>
  </view>
</block>

<view class='unUserCoupon' catchtap='unSelectCoupon'>不使用优惠券</view>