/* pages/home/shopDetails/confirmOrder/confirmClearing/userCoupons/userCoupons.wxss */
page{
  background: #f4f4f4
}
.conpons{
  width: 736rpx;
  height: 288rpx;
  margin-left: 7rpx;
  margin-top: 30rpx;
  position: relative;
}
.conpons:last-child{
  margin-bottom: 130rpx
}
.bg{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
}
.upper_part{
  position: absolute;
  z-index: 9;
  width: 690rpx;
  left: 30rpx;
  top: 40rpx
}
.shop_msg{
  width: 70%;
  height: 110rpx;
  float:left;
}
.shop_msg image{
  width: 110rpx;
  height: 110rpx;
  float: left;
  display: block
}
.msg{
  width: calc(100% - 110rpx - 60rpx);
  float: left;
  margin-left: 30rpx;
}
.msg text{
  display: block
}
.shopName{
  font-size: 32rpx;
  font-weight: 600;
  color: #333333;
  margin-top: 10rpx
}
.indate{
  font-size: 24rpx;
  color: #434343;
  margin-top: 17rpx
}
.discounts{
  width: 20%;
  height: 110rpx;
  float: left;
  margin-left: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column
}
.intr{
  position: absolute;
  z-index: 9;
  bottom: 44rpx;
  left: 40rpx;
  font-size: 24rpx;
  color: #919191
}
.select{
  position: absolute;
  z-index: 9;
  right: 12rpx;
  top: 10rpx;
  width: 62rpx;
  height: 61rpx;
}
.unUserCoupon{
  position: absolute;
  z-index: 10;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  color: #1AB5A4;
  background: #ffffff;
  font-size: 32rpx
}
.un{
  display: none
}