.of {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.order-detail {
  overflow: hidden;
  background: #f1f1f1;
}

.order {
  position: relative;
  margin-bottom: 20rpx;
}

.bg-img {
  overflow: hidden;
  font-size: 0;
  height: 0;
  padding-bottom: 77.7%;
}

.bg-img image {
  width: 100%;
}

/* 蜂鸟 */

.hummingbird {
  display: block;
  margin: 20rpx;
  margin-bottom: 0;
  padding: 20rpx;
  background: #fff;
}

.hummingbird .title {
  display: flex;
  line-height: 60rpx;
  color: #323232;
  font-size: 36rpx;
}

.hummingbird .title .fa{
  margin-left: 20rpx;
}

.hummingbird .title text {
  color: #01cabc;
}

.hummingbird .describe {
  line-height: 50rpx;
  color: #5d5c5c;
  font-size: 28rpx;
}

/* 商家 */

.merchant {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  margin: 20rpx;
  padding: 20rpx;
  text-align: center;
  background: #fff;
}

.merchant .title {
  display: flex;
  justify-content: center;
  line-height: 60rpx;
  color: #323232;
  font-size: 36rpx;
}

.merchant .title .fa {
  margin-left: 10rpx;
  line-height: 60rpx;
  font-size: 40rpx;
  color: #323232;
}

.merchant .describe {
  line-height: 50rpx;
  color: #5d5c5c;
  font-size: 28rpx;
}

.merchant .describe text {
  margin: 0 5rpx;
  color: #01cabc;
}

/* 按钮组件 */

.btn {
  display: flex;
  margin-top: 30rpx;
}

.btn .btn-item {
  width: 31%;
  height: 70rpx;
  margin-left: 3.5%;
  line-height: 70rpx;
  text-align: center;
  color: #333;
  font-size: 26rpx;
  border-radius: 6rpx;
  border: 1rpx solid #dbdbdb;
}

.btn .btn-item.cur {
  color: #fff;
  border: 1rpx solid #44d8c9;
  background-image: linear-gradient(to right, #01cabc, #44d8c9);
}

.btn .btn-item:first-child {
  margin-left: 0;
}

/* 商家订单详情 */

.detail-content {
  margin: 0 20rpx 20rpx;
  padding: 20rpx;
  background: #fff;
}

.detail-content .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20rpx;
  border-bottom: 1px solid #f6f6f6;
}

.detail-content .title .fl {
  overflow: hidden;
  display: flex;
  font-size: 30rpx;
  line-height: 60rpx;
  color: #363636;
}

.detail-content .title .fl .fa {
  margin-left: 10rpx;
  font-size: 40rpx;
}

.detail-content .title .fr {
  display: flex;
  justify-content: space-between;
}

.detail-content .title .fr image {
  width: 52rpx;
  height: 52rpx;
  margin-left: 20rpx;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
}

.menu-item .item-img {
  overflow: hidden;
  display: flex;
  align-items: center;
  width: 60%;
}

.menu-item .item-img .item-img-txt{
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.menu-item .item-img .item-img-txt text:last-child{
  margin-top: 10rpx;
  color: #999;
  font-size: 24rpx;
}

.menu-item .item-img image {
  flex-shrink: 0;
  width: 68rpx;
  height: 68rpx;
  margin-right: 20rpx;
}

.menu-item .item-img text {
  font-size: 26rpx;
  color: #303030;
}

.menu-item .item-num {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
  line-height: 68rpx;
  font-size: 24rpx;
  color: #303030;
}

.menu-item .item-num text {
  margin-left: 20rpx;
  text-align: right;
}

.menu-item .item-num text:first-child {
  width: 30%;
}

.menu-item .item-num text:last-child {
  width: 70%;
}

/* 查看更多 */

.more {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60rpx;
  font-size: 26rpx;
  color: #bcbaba;
}

.more .fa {
  margin-left: 10rpx;
}

.goods-total {
  display: flex;
  flex-direction: column;
}

.total-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 26rpx;
  color: #333;
}

.total-item.coupon text:last-child {
  color: #e86011;
}

.goods-pay {
  overflow: hidden;
  padding-top: 20rpx;
  margin-top: 20rpx;
  text-align: right;
  font-size: 26rpx;
  color: #454545;
  border-top: 1px solid #f6f6f6;
}

.goods-pay .offer {
  display: inline-block;
  margin-right: 30rpx;
}

.goods-pay .offer text:last-child {
  margin-left: 20rpx;
  color: #e9661e;
}

.goods-pay .pay {
  display: inline-block;
}

.goods-pay .pay text:last-child {
  font-size: 36rpx;
}

.goods-shipping {
  margin: 0 20rpx 20rpx;
  padding: 20rpx;
  background: #fff;
}

.goods-shipping .title {
  display: flex;
  justify-content: space-between;
  height: 80rpx;
  line-height: 80rpx;
}

.goods-shipping .title .msg {
  font-size: 32rpx;
  color: #333;
}

.goods-shipping .title .shipping-name {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #888;
}

.goods-shipping .title .shipping-name text:nth-child(2) {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #01cabc;
}

.goods-shipping .title .shipping-name image {
  width: 52rpx;
  height: 52rpx;
  margin-left: 20rpx;
}

.shipping-item {
  display: flex;
  font-size: 28rpx;
  line-height: 60rpx;
}

.shipping-item .name {
  flex-shrink: 0;
  color: #888;
}

.shipping-item .txt {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.shipping-item .txt text {
  display: block;
  line-height: 60rpx;
  color: #333;
}

.afterSale {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

/*售后头部  */

.top-afterSale {
  width: 100%;
  height: 60%;
}

/*申请售后内容  */

.afterSale-content {
  width: 100%;
  height: 40%;
  background: whitesmoke;
}

/*申请售后头部  */

.afterSale-content-top {
  width: 100%;
  height: 15%;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30rpx;
}

.afterSale-content-top text:first-child {
  margin-left: 30rpx;
}

.afterSale-content-top text:last-child {
  margin-right: 30rpx;
  color: #06c1ae;
}

/*选择售后内容  */

.select-afterSale-content {
  width: 100%;
  height: 85%;
  text-align: center;
}

.select-afterSale-content view {
  line-height: 40rpx;
}

.trac {
  z-index: 100;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.trac-box {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60%;
  background: #fff;
}

.trac-box .title {
  position: relative;
  margin: 30rpx 0;
  line-height: 60rpx;
  color: #333;
  font-weight: bold;
  font-size: 32rpx;
  text-align: center;
}

.trac-box .title .trac-close {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 20rpx;
  top: 0;
  height: 60rpx;
  width: 60rpx;
}

.trac-box .title .trac-close cover-image {
  display: block;
  width: 30rpx;
  height: 30rpx;
}

.trac-hight {
  height: 600rpx;
  overflow-y:scroll; 
}

.trac-content {
  overflow: hidden;
  position: relative;
  padding: 0 40rpx;
  margin-bottom: 40rpx;
  font-size: 28rpx;
  color: #999;
}

.trac-content .border {
  position: absolute;
  left: 50rpx;
  top: 0;
  bottom: 50rpx;
  width: 1rpx;
  background: #e5e5e5;
}

.trac-list {
  z-index: 1;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40rpx;
}

.trac-list:nth-child(2) {
  margin-top: 0;
}

.trac-list .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 20rpx;
  height: 60rpx;
  margin-left: 20rxp;
  line-height: 60rpx;
  text-align: center;
  font-size: 14rpx;
  background: #fff;
  color: #999;
}

.trac-list .icon .icon-bg{
  width: 10rpx;
  height: 10rpx;
  background: #999;
  border-radius:50%; 
}



.trac-list .txt {
  width: 30%;
  height: 60rpx;
  line-height: 60rpx;
}

.trac-list .msg {
  width: 30%;
  height: 60rpx;
  line-height: 60rpx;
}

.trac-list .time {
  width: 33%;
  height: 60rpx;
  line-height: 60rpx;
  text-align: right;
}
