<!--pages/mine/shopOrder/orderDetails/orderDetails.wxml-->
<view class='orderDetails'>
  <view wx:if='{{detailsList.data.data.is_take_number!=1}}'>
    <text class='detailsState' wx:if='{{detailsList.data.data.status == 0}}'>待付款</text>
    <text class='detailsState' wx:if='{{detailsList.data.data.status == 1}}'>待发货</text>
    <text class='detailsState' wx:if='{{detailsList.data.data.status == 2}}'>待收货</text>
    <text class='detailsState' wx:if='{{detailsList.data.data.status == 3}}'>待退款</text>
    <text class='detailsState' wx:if='{{detailsList.data.data.status == 8}}'>已完成</text>
  </view>
  <!--头部  -->
  <view class='detailsHead' wx:if='{{detailsList.data.data.is_take_number!=1}}'>
    <!--头部背景图标  -->
    <view class='headTop'>
      <image src='{{imgUrls+"management_ba@2x.png"}}'></image>
    </view>
    <!--头部用户内容  -->
    <view class='headTxt'>
      <view class='headUser'>
        <text>{{detailsList.data.data.address.xm}}</text>
        <text>{{detailsList.data.data.address.tel}}</text>
        <text wx:if='{{detailsList.data.data.address.default == 1}}'>默认</text>
        <text bindtap='clickTracking' wx:if='{{detailsList.data.data.fengniao}}'>订单跟踪</text>
      </view>
      <view class='headAddress'>
        <image src='{{imgUrls+"order_address@2x.png"}}'></image>
        <text>{{detailsList.data.data.address.area_str}}{{detailsList.data.data.address.info}}</text>
      </view>
    </view>
  </view>
  <!-- 取餐号码 -->
  <view class='takeNumber' wx:if='{{detailsList.data.data.is_take_number==1}}'>
    <text>取餐码：</text>
    <text>{{detailsList.data.data.order_take_number}}</text>
  </view>

  <!--订单蜂鸟  -->
  <view class='detailsDird' wx:if='{{detailsList.data.data.fengniao}}'>
    <map class='mapStyle' markers='{{markers}}' latitude='{{latitude}}' longitude='{{longitude}}'></map>
  </view>

  <!--内容  -->
  <view class='detailsContent'>
    <view class='orderContent' wx:for='{{detailsList.data.data.goods}}' wx:key='index'>
      <view class='contentStyle'>
        <view class='contentIcon'>
          <image src='{{item.photo}}{{"?imageView2/1/w/100/h/100"}}'></image>
        </view>
        <view class='contentDetails'>
          <view class='setailsStore'>
            <text>【{{item.shop_name?item.shop_name:item.product_name}}】</text>
            <text>{{item.title}}</text>
          </view>
          <view class='setailsPrice'>
            <text>￥{{item.price/100.00}}</text>
            <text>x{{item.num}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!--商品总额  -->
  <view class='goodsTotal'>
    <view>
      <text>商品总额：</text>
      <text wx:if='{{selected == 1}}'>￥{{detailsList.data.data.need_pay/100.00}}</text>
      <text wx:else>￥{{detailsList.data.data.total_price/100.00}}</text>
    </view>
    <view>
      <text>运费：</text>
      <text wx:if='{{selected == 1}}'>+￥{{detailsList.data.data.logistics/100.00}}</text>
      <text wx:else>+￥{{detailsList.data.data.express_price/100.00}}</text>
    </view>
    <view>
      <text>优惠卷：</text>
      <text>-￥{{detailsList.data.data.coupon_money/100.00}}</text>
    </view>
    <view>
      <text>满减：</text>
      <text>-￥{{detailsList.data.data.full_money_reduce/100.00}}</text>
    </view>
    <view>
      <text>包装费：</text>
      <text>-￥{{detailsList.data.data.casing_price == null?0:detailsList.data.data.casing_price/100.00}}</text>
    </view>
    <view>
      <text>奖励金：</text>
      <text>-￥{{detailsList.data.data.user_subsidy_money == null?0:detailsList.data.data.user_subsidy_money/100.00}}</text>
    </view>
    <view>
      <text>红包：</text>
      <text>-￥{{detailsList.data.data.red_packet_money == null?0:detailsList.data.data.red_packet_money/100.00}}</text>
    </view>
  </view>

  <!--留言  -->
  <view class='remark'>
    <view>
      <text>留言/备注：</text>
    </view>
    <view>
      <text>{{detailsList.data.data.message}}</text>
    </view>
    <view>
      <view wx:if='{{detailsList.data.data.is_fengniao == 1}}'>
        <text>配送方式：蜂鸟配送 </text>
        <text class='fa fa-phone'> 骑手：{{detailsList.data.data.fengniao[0].carrier_driver_name}} 电话：{{detailsList.data.data.fengniao[0].carrier_driver_phone}}</text>
      </view>
      <view wx:else>
        <text>配送方式：商家配送 </text>
      </view>
    </view>
  </view>

  <!--订单编号  -->
  <view class='orderNum'>
    <text>订单编号：{{detailsList.data.data.order_id}}</text>
    <text>下单时间：{{createTime}}</text>
  </view>

  <!--商家电话  -->
  <view class='businessPhone' wx:if='{{detailsList.data.data.status != 0}}'>
    <view>
      <text>商家电话：{{detailsList.data.data.tel}}</text>
      <text>如对此订单有疑问请联系商家！</text>
    </view>
    <view bindtap='callPhone'>
      <image src='{{imgUrls+"home_busine_phone@2x.png"}}'></image>
    </view>
  </view>

  <!--尾部  -->
  <view class='detailsFoot' wx:if='{{detailsList.data.data.status == 0}}'>
    <button bindtap='cancelOrder' wx:if='{{detailsList.data.data.is_take_number!=1}}'>取消订单</button>
    <button wx:if='{{detailsList.data.data.is_take_number!=1}}'>去付款</button>
  </view>
  <view class='detailsFoot' wx:if='{{detailsList.data.data.status == 1}}'>
    <button bindtap='refunds' wx:if='{{detailsList.data.data.is_take_number!=1}}'>申请退款</button>
  </view>
  <view class='detailsFoot' wx:if='{{detailsList.data.data.status == 2}}'>
    <button bindtap='confirmGoods' id='{{detailsList.data.data.order_id}}' wx:if='{{detailsList.data.data.is_take_number!=1}}'>确定收货</button>
  </view>
  <view class='detailsFoot' wx:if='{{detailsList.data.data.status == 3}}'>
    <button bindtap='cancelRefunds' wx:if='{{detailsList.data.data.is_take_number!=1}}'>取消退款</button>
  </view>
  <view class='detailsFoot' wx:if='{{detailsList.data.data.status == 4}}'>
    <button bindtap='afterSale' wx:if='{{detailsList.data.data.is_take_number!=1}}'>申请售后</button>
    <button bindtap='deletingOrder' wx:if='{{detailsList.data.data.is_take_number!=1}}'>删除订单</button>
    <button bindtap='appraise' wx:if='{{detailsList.data.data.is_take_number!=1}}'>去评价</button>
  </view>

  <!--订单跟踪  -->
  <view class='orderTracking' wx:if='{{is_orderTracking}}'>
    <view class='tracking-top' bindtap='closeTracking'></view>
    <view class='tracking'>
      <view class='tracking-title'>
        <text>订单跟踪</text>
      </view>
      <view class='tracking-progress'>
        <view class='progress-content'>
          <text>|</text>
          <text class='fa fa-check-circle-o' style='color:{{detailsList.data.data.fengniao[0].fengniao_status == 1?"#06c1ae":""}}'> 系统已接单</text>
        </view>
        <view class='progress-content'>
          <text>|</text>
          <text class='fa fa-check-circle-o' style='color:{{detailsList.data.data.fengniao[0].fengniao_status == 20?"#06c1ae":""}}'> 已分配骑手</text>
        </view>
        <view class='progress-content'>
          <text>|</text>
          <text class='fa fa-check-circle-o' style='color:{{detailsList.data.data.fengniao[0].fengniao_status == 80?"#06c1ae":""}}'> 骑手已到店</text>
        </view>
        <view class='progress-content'>
          <text>|</text>
          <text class='fa fa-check-circle-o' style='color:{{detailsList.data.data.fengniao[0].fengniao_status == 2?"#06c1ae":""}}'> 配送中</text>
        </view>
        <view class='progress-content'>
          <text>|</text>
          <text class='fa fa-check-circle-o' style='color:{{detailsList.data.data.fengniao[0].fengniao_status == 3?"#06c1ae":""}}'> 已送达</text>
        </view>
        <view class='progress-content'>
          <text>|</text>
          <text class='fa fa-check-circle-o' style='color:{{detailsList.data.data.fengniao[0].fengniao_status == 5?"#06c1ae":""}}'> 系统拒单/配送异常</text>
        </view>
      </view>
    </view>
  </view>
</view>