<!--pages/home/shopDetails/shopDetails.wxml-->
<view class='shopDetails html'>
  <movable-area style='width:100%;height:100%;'>
    <!--商家信息  -->
    <view class='storeInfo' wx:if='{{!isRightScroll}}'>
      <image src='{{goodsList.detail.photo}}{{"?imageView2/1/w/100/h/100"}}' class='backgroundImg'></image>
      <view class='storeInfo-left'>
        <image src='{{goodsList.detail.photo}}{{"?imageView2/1/w/100/h/100"}}'></image>
      </view>
      <view class='storeInfo-right'>
        <view class='storeInfo-right-content'>
          <text wx:for='{{5}}' wx:key='index' class='fa fa-star' style='color:gold;font-size:30rpx;'></text>
          <text wx:if='{{isSalesman!=0}}' style='font-size:30rpx;margin-left:20rpx;color:white;'>销售：{{goodsList.detail.sold_num}}</text>
        </view>
        <view class='storeInfo-right-content' style='overflow: hidden;'>
          <text class='text-ellipsis' style='font-size:25rpx;color:white;'>公告：{{(goodsList.detail.notice==null || goodsList.detail.notice=='')?'暂无公告':goodsList.detail.notice}}</text>
        </view>
        <view class='storeInfo-right-content' wx:if='{{goodsList.detail.consumption_money/100.00 !=""}}' style='overflow: hidden;'>
          <view class='vip-rules'>
            <text>会员公告:</text>
            <text>满{{goodsList.detail.consumption_money/100.00}}元</text>
            <text>立即成为本店VIP</text>
          </view>
        </view>
        <view class='storeInfo-right-content' style='white-space: nowrap;' catchtap='clickCoupon'>
          <scroll-view style='width:80%;' scroll-x='true'>
            <text style='font-size:20rpx;color:white;border:1rpx solid white;padding:3rpx 4rpx;display:inline-block;margin-left:5rpx;' wx:for='{{goodsList.full_money_reduce}}' wx:key='index'>满{{item.full_money/100.00}}减{{item.reduce_money/100.00}}</text>
          </scroll-view>
        </view>
      </view>
    </view>
    <!--优惠券  -->

    <view class='coupons'>
      <scroll-view style='width:86%;height:80%;' scroll-x='true'>
        <view wx:for='{{goodsList.coupon.list}}' wx:key='index' bindtap='coupon' class='{{item.is_receive==0?"coupons-content":"coupons-contents"}}'>
          领取￥{{item.money/100.00}}
        </view>
      </scroll-view>
    </view>
    <view class='coupons-products' style='position: relative;'>
      <view style='position:absolute;z-index:999;'>
        <image class='coupons-products-title' src='../../../images/ziying@2x.png'></image>
      </view>
      <image class='coupons-products-image' src='../../../images/newbig@3x.png'></image>
      <view class='coupons-products-content'>
        <scroll-view  scroll-x='true' style='height: 300rpx;' >
          <view wx:for='{{goodsList.goods}}' wx:key='index' bindtap='' class='coupon-goods-view'>
            <image class='coupons-goods-image' src='{{item.photo}}'></image>
            <view class='coupons-goods-name'> {{item.title}} </view>
            <view class='coupons-goods-price'>￥{{item.price}} </view>
          </view>
        </scroll-view>
      </view>
    </view>
    <!-- 头部导航 -->
    <view class='shopNav'>
      <view class='shopNav-view' bindtap='clickeShopNav' data-id='0'>
        <view class='shopNav-view-titel'>
          <text>{{gradeid==20?'点餐':'商品'}}</text>
        </view>
        <view class='shopNav-view-bottom' style='{{navSelect==0?"background:#06c1ae;":""}}'></view>
      </view>
      <view class='shopNav-view' bindtap='clickeShopNav' data-id='1'>
        <view class='shopNav-view-titel'>
          <text>评论</text>
        </view>
        <view class='shopNav-view-bottom' style='{{navSelect==1?"background:#06c1ae;":""}}'></view>
      </view>
      <view class='shopNav-view' bindtap='clickeShopNav' data-id='2'>
        <view class='shopNav-view-titel'>
          <text>商家</text>
        </view>
        <view class='shopNav-view-bottom' style='{{navSelect==2?"background:#06c1ae;":""}}'></view>
      </view>
    </view>
    <!--搜索  -->
    <view class='searchView' style='{{!sweepOrder?"":"top:0;"}}' wx:if='{{isOrdering}}'>
      <view class='search'>
        <image src='{{imgUrls+"b_search@2x.png"}}'></image>
        <input placeholder='搜索店内商品' type='text' bindinput='searchInput' value='{{inputTxt}}'></input>
        <image src='{{imgUrls+"ZFPlayer_close.png"}}' style='display:{{isCancel}}' bindtap='cancelTxt'></image>
      </view>
    </view>
    <!--商品展示区  -->
    <view class='displayGoods' style='{{isRightScroll?"height:82%;":""}}' wx:if='{{isOrdering}}'>
      <view class='shopContent'>
        <view class='shopImg'>
          <image></image>
        </view>
        <view class='shopDetail'>
          <view class='shopTitle'>黑人双重薄荷牙膏</view>
          <view class='shop_detail'>防蛀 口气清新</view>
          <view class=''>
            <text class='fa fa-camera'></text>
            <!-- <image src='../../images/faces/ee_1.png'></image> -->
          </view>
          <view class='shop_price'>￥139.00
            <image></image>
          </view>
          <view class='shop_priceGreen'>
            ￥439.9
            <text>￥73</text>
            <image></image>
          </view>
        </view>
        <view style='clear:both'></view>
        <view>
          <view class='shopTime'>
            距结束 0 天 0 时 0 分 0 秒
          </view>
          <view class='successNum'>已售445盒</view>
        </view>
      </view>
      <!--商品显示左边  -->


    </view>
    <!--底部区域  -->
    <view wx:if='{{isOrdering}}'>
      <view class='confirmOrder' wx:if='{{shopCartNum == 0}}'>
        <view class='shoppingDetails'>
          <view class='shopCart'>
            <image lazy-load='{{lazy_load}}' src='{{imgUrls+"store_cart_nor@2x1.png"}}' class='shopCartLogo'></image>
          </view>
          <view class='price'>
            <!-- <text>￥0</text>
        <text>({{goodsList.detail.since_money/100.00}}元起送,配送费{{goodsList.detail.logistics/100.00}}元)</text> -->
            <text>购物车是空的（{{goodsList.detail.since_money/100.00}}元起送）</text>
          </view>
        </view>
        <view class='noPlaceOrder'>选好了</view>
      </view>
      <view class='confirmOrder' wx:else>
        <view class='shoppingDetails'>
          <view class='shopCart'>
            <image lazy-load='{{lazy_load}}' src='{{imgUrls+"store_cart_nor@2x1.png"}}' class='shopCartLogo' bindtap='shopCart'></image>
            <view class='shopCartNum' wx:if='{{shopCartNum}}'>{{shopCartNum}}</view>
          </view>
          <view class='prices'>
            <text>￥{{shopCartPrice/100.00}}</text>
            <text>({{goodsList.detail.since_money/100.00}}元起送,3公里内配送费{{goodsList.detail.logistics/100.00}}元)</text>
          </view>
        </view>
        <view class='placeOrder' bindtap='confirmOrder'>选好了</view>
      </view>
    </view>
    <!-- //优惠卷弹窗 -->
    <view class='couponShow' wx:if='{{isCouponShow}}' bindtap='closeCoupon'>
      <view class='downCoupons'>
        <view class='downCoupons-titel'>
          <text>店铺优惠券</text>
          <text class='fa fa-close couponsClose' catchtap='closeCoupon'></text>
        </view>
        <view class='downCoupons-titels'>
          <text style='font-size:25rpx;margin:20rpx;'>可领优惠卷</text>
        </view>
        <scroll-view style='height:80%;' scroll-y='{{true}}'>
          <view class='coupons-img' wx:for='{{goodsList.coupon.list}}' wx:key='index'>
            <view class='img-price'>
              <text>￥</text>
              <text>{{item.money/100.00}}</text>
            </view>
            <view class='img-fullCoupons'>
              <text>满￥{{item.condition_money/100.00}}使用</text>
              <text>限本店使用,{{item.end_time}}到期</text>
            </view>
            <view class='img-to'>
              <text class='to' wx:if='{{item.is_receive == 0}}' catchtap='clickReceive' data-coupon_id='{{item.coupon_id}}'>领取</text>
              <text class='to tos' wx:else>已领取</text>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
    <!--购物车弹窗  -->
    <view class='shopCartShow' wx:if='{{isShopCart}}' bindtap='isShopCart'>
      <!-- <view class='cartShowTop' bindtap='isShopCart'></view> -->
      <view class='cartShowBottom'>
        <view class='topTitel'>
          <text class='topLeft'>已选商品</text>
          <view class='topRight' catchtap='clearCart'>
            <image lazy-load='{{lazy_load}}' src='{{imgUrls+"delete@2x.png"}}' class='titleclearImg'></image>
            <text class='titleClear'>清空</text>
          </view>
        </view>
        <!-- <view style='width:100%;'> -->
        <scroll-view scroll-y='{{scrollY}}' style='height:380rpx;'>
          <view class='cartList' wx:for='{{shopCart}}' wx:key='index'>
            <!-- <view class='listIcon'>
              <image lazy-load='{{lazy_load}}' src='{{item.value.photo}}{{"?imageView2/1/w/100/h/100"}}'></image>
            </view> -->
            <view class='listDetails'>
              <view class='detailsLeft'>
                <text class='detailsTop maxRow'> {{item.value.title}}</text>
                <!-- <text class='text-ellipsis'>{{item.value.goods_attr_title}}</text> -->
              </view>

              <view class='detailsBottom'>
                <view class='detailsBottom_price'>单价:
                  <text>￥{{item.value.price/100.00}}</text>
                </view>
                <view class='detailsBottom_left'>
                  <image lazy-load='{{lazy_load}}' src='{{imgUrls+"store_reduce@2x.png"}}' class='shopCartSubtraction' data-id='{{item.value}}' data-carClick='carClick' catchtap='shopCartSubtraction' data-is_attr='{{item.value.is_attr}}' data-car_state='1'></image>
                  <text class='detailsBottom_num'>{{item.value.buy_num}}</text>
                  <image lazy-load='{{lazy_load}}' class='shopCartAdd' src='{{imgUrls+"store_add@2x.png"}}' catchtap='shopCartAdd' data-carClick='carClick' data-id='{{item.value}}' data-is_attr='{{item.value.is_attr}}'></image>
                </view>
              </view>
            </view>

          </view>
        </scroll-view>
        <!-- </view> -->
      </view>
    </view>
    <!--商品详情弹窗  -->
    <view class='goodsDetails-box' wx:if='{{isGoodsDetails}}'>
      <view class='box-top'>
        <swiper class='swiper'>
          <block wx:for='{{goodsDetailsList.goods_photo}}' wx:key='index'>
            <swiper-item class='swiper-item'>
              <image lazy-load='{{lazy_load}}' src="{{item}}" class="slide-image" lazy-load='{{lazy_load}}' mode="widthFix" />
            </swiper-item>
          </block>
        </swiper>
        <view class='swiper-bg' wx:if="{{goodsDetailsList.goods_photo==''|| !goodsDetailsList.goods_photo }}">
          <image src='{{goodsDetailsList.photo}}{{"?imageView2/1/w/300/h/300"}}' lazy-load='{{lazy_load}}' />
        </view>
        <text class='txt text-ellipsis'>{{goodsDetailsList.desc}}</text>
      </view>
      <view class='box-bottom'>
        <view class='title'>{{goodsDetailsList.title}}</view>
        <view class='sales' wx:if='{{isSalesman!=0}}'>月售{{goodsDetailsList.month_num}}</view>
        <view class='member' wx:if="{{goodsDetailsList.shop_member_price!=0}}">
          <text>￥{{goodsDetailsList.shop_member_price/100.00}}</text>
          <image lazy-load='{{lazy_load}}' src='http://www.wbx365.com/static/default/wap/image/xiaochengxu/membe_price@2x1.png' mode='aspectFit'></image>
        </view>
        <view class='ordinary'>￥{{goodsDetailsList.price/100.00}}</view>

        <view class='box-shopNum' wx:if="{{!goodsDetailsList.goods_attr}}">
          <image class='on' lazy-load='{{lazy_load}}' src='{{imgUrls+"store_reduce@2x.png"}}' data-id='{{goodsDetailsList}}' catchtap='subtractionGoods'></image>
          <text class='on'>{{shopCartNumBox}}</text>
          <image lazy-load='{{lazy_load}}' src='{{imgUrls+"store_add@2x.png"}}' data-id='{{goodsDetailsList}}' catchtap='addGoods'></image>
        </view>

      </view>
    </view>

    <view class='mask-bg' wx:if="{{isGoodsDetails}}" bindtap='goodsDetailsClose'></view>

    <!--商品多规格  -->
    <view class='goods-attr' wx:if='{{is_attr}}'>
      <view class='attr'>
        <!--头部  -->
        <view class='attr-top flex-row'>
          <text>{{attr_title}}</text>
          <text class='fa fa-times-circle-o' catchtap='close_attr'></text>
        </view>
        <!--规格  -->
        <view class='attr-select flex-cloumn'>
          <text>规格</text>
          <view class='attr-select-details'>
            <block wx:for='{{goods_attr}}' wx:key='index'>
              <text catchtap='select_goods_attr' data-index='{{index}}' class='{{is_select_attr == index?"select_goods_attr":""}}'>{{item.is_seckill==1?'( 秒 ) ':''}}{{item.attr_name}}</text>
            </block>
          </view>
        </view>
        <!--价格  -->
        <view class='attr-price flex-row'>
          <!--价格  -->
          <text class='attr-price-select'>￥{{goods_attr_price/100.00}}</text>
          <text class='attr-price-member' wx:if='{{goods_attr_select.is_shop_member==1}}'>会员价￥{{goods_attr_select.shop_member_price/100.00}}</text>
          <!--商品增加  -->
          <view class='goods-attr-add flex-row'>
            <image src='{{imgUrls+"store_reduce@2x.png"}}' catchtap='subtractionGoods_attr' data-attr_select='{{goods_attr_select}}'></image>
            <text>{{goods_attr_select.attr_buy_num?goods_attr_select.attr_buy_num:0}}</text>
            <image src='{{imgUrls+"store_add@2x.png"}}' catchtap='addGoods_attr' data-attr_select='{{goods_attr_select}}'></image>
          </view>
        </view>
      </view>
    </view>
    <view class='mask-bg' wx:if='{{is_attr}}' bindtap='close_attr'></view>


    <!-- 买家多规格(新) -->
    <view class='goods-attrs' wx:if="{{is_attrs}}">
      <view class='fa fa-times-circle-o' catchtap='close_attr'></view>
      <view class='attrs-top '>
        <text class='text-ellipsis '>{{attr_title}}</text>
      </view>

      <scroll-view class='attrs-select' scroll-y>
        <!--规格  -->
        <view wx:if='{{attr_max == 1}}'>
          <view class='select-title'>规格</view>
          <view class='select-content'>
            <block wx:for='{{goods_attr}}' wx:key='index'>
              <view catchtap='select_goods_attrs' data-click='former' data-shop_box_num='{{shop_box_num}}' data-item='{{item.attr_name}}' data-index='{{index}}' class='item {{is_select_attr == index?"on":""}}'>{{item.is_seckill==1?'( 秒 ) ':''}}{{item.attr_name}}</view>
            </block>
          </view>
        </view>
        <block wx:for='{{nature}}' wx:key='{{item_id}}' wx:for-item='items' wx:for-index="id">
          <view class='select-title'>{{items.item_name}}</view>
          <view class='select-content'>
            <block wx:for='{{items.nature_arr}}' wx:key='{{item.nature_id}}' wx:for-item="item">
              <view class='item {{item.is_select_attr?"on":""}}' data-click='new' bindtap='select_goods_attrs' data-shop_box_num='{{shop_box_num}}' data-content='{{nature}}' data-itemsIndex='{{id}}' data-itemIndex='{{index}}'>{{item.nature_name}}</view>
            </block>
          </view>
        </block>
      </scroll-view>

      <view class='attrs-bottom'>
        <view class='attrs-price'>
          <text class='car_money'>￥{{goods_attr_price/100}}</text>
          <view class='ellipsis shop_car'>
            <block wx:if='{{shop_box.length > 0}}'>
              (
              <block wx:for='{{shop_box}}' wx:key=''>
                <text>+{{item}}</text>
              </block>
              )
            </block>
          </view>
        </view>
        <view class='attrs-shopNum flex-row'>
          <image src='{{imgUrls+"store_reduce@2x.png"}}' bindtap='subtractionGoods_attr' data-car_state='0' data-attr_select='{{goods_attr_select}}'></image>
          <text>{{goods_attr_select.attr_buy_num}}</text>

          <image src='{{imgUrls+"store_add@2x.png"}}' bindtap='addGoods_attr' data-attr_select='{{goods_attr_select}}'></image>
        </view>
      </view>
    </view>
    <view class='mask-bg' wx:if='{{is_attrs}}' bindtap='close_attr'></view>


    <!-- 店铺评论 -->
    <view class='shop-discuss' wx:if='{{isDiscuss}}'>
      <scroll-view style='height:100%;' scroll-y='true'>
        <view class='discuss' wx:for='{{evaluationList}}' wx:key='index'>
          <view class='discuss-img'>
            <image src='{{item.face}}'></image>
          </view>
          <view class='discuss-content'>
            <text style='overflow:hidden;'>{{item.nickname==''?'匿名用户':item.nickname}}</text>
            <text style='word-wrap:break-word;'>{{item.message==''?'未评价':item.message}}</text>
            <view style='display:flex;flex-default:row;justify-content: space-between;'>
              <view>
                <text wx:for='{{item.grade}}' wx:key='index' class='fa fa-star shopInfo-star' style='font-size:35rpx;color:gold'></text>
              </view>
              <view style='margin-right:20rpx;'>
                <text>{{item.create_time}}</text>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
    <!-- 优惠活动 -->
    <view class='favourable' wx:if='{{isFavourable}}' bindtap='closeFavourable'>
      <view class='favourable-content'>
        <view class='content-titel'>
          <text>优惠活动</text>
          <image src='http://www.wbx365.com/static/default/wap/image/xiaochengxu/closeFavourable.png' catchtap='closeFavourable'></image>
        </view>
        <view class='content-info'>
          <view style='width: 15%;'>
            <text class='info-left'>满减</text>
          </view>
          <view style='width:85%;'>
            <block wx:for='{{goodsList.full_money_reduce}}' wx:key='index'>
              <text style='padding:0 10rpx;'>满{{item.full_money/100.00}}减{{item.reduce_money/100.00}}</text>
            </block>
          </view>
        </view>
      </view>
    </view>
    <movable-view class='smartPay' bindtap='clickSmartPay' x="{{x-10}}" y="{{y}}" direction="all" wx:if='{{!sweepOrder}}'>
      <image src='{{imgUrls}}payment@2x.png'></image>
    </movable-view>
  </movable-area>
</view>

<!--授权登录  -->
<!-- <view class='wx-longin' wx:if='{{userLogin}}'>
  <view class='login-content'>
    <view class='longin-title'>
      <text>微信授权</text>
    </view>
    <view class='longin-icon'>
      <image src='http://www.wbx365.com/static/default/wap/image/xiaochengxu/login_logo@2x.png'></image>
      <text class='title1'>微百姓申请获取以下权限</text>
      <view class='line'></view>
      <text class='titel2'>●同意此应用获取您的个人信息</text>
    </view>
    <view class='btn'>
      <view class='btn1'>
        <button bindtap='clickCancel'>取消</button>
      </view>
      <view class='btn2'>
        <button style='color:#0BB20C;' bindgetuserinfo='clickAllow' lang="zh_CN" open-type='getUserInfo'>允许</button>
      </view>
    </view>
  </view>
</view> -->