<!--pages/near/near.wxml-->
<view class="page" style='height:{{windowHeight}}px;'>

  <scroll-view scroll-y="{{isScroll}}" style="height:100%;" bindscrolltolower='scrollToBottom'>

    <!--选择列表  -->
    <view class='selectRegion' style='display:{{isSelect?"block":"none"}}'>
      <!--选择地区  -->
      <view class="nav" class="{{isChecked?'is_checked':'nav'}}">
        <view class='ele-screen'>
          <view class="item nav-son {{shownavindex == 1? 'active' : ''}}" bindtap='clickNav' data-nav="1">
            <text class='item-list' style='color:{{flOpen?"#06c1ae":"black"}}'>{{xzfl}}</text>
            <text class="fa fa-angle-down list-padding"></text>
          </view>
          <view class="item nav-son {{shownavindex == 2? 'active' : ''}}" bindtap='clickNav' data-nav="2">
            <text class='item-list' style='color:{{dqOpen?"#06c1ae":"black"}}'>{{xzdq}}</text>
            <text class="fa fa-angle-down list-padding"></text>
          </view>
          <view class="item nav-son {{shownavindex == 3? 'active' : ''}}" bindtap='clickNav' data-nav="3">
            <text class='item-list' style='color:{{pxOpen?"#06c1ae":"black"}}'>{{xzpx}}</text>
            <text class="fa fa-angle-down list-padding"></text>
          </view>
        </view>
      </view>
      <!--地域列表  -->
      <view class='regionContent'>
        <scroll-view scroll-y='true' style='height:100%;'>
          <!--选择分类  -->
          <view class='content' style='display:{{flOpen?"block":"none"}};'>
            <block wx:for='{{flList}}' wx:key='index'>
              <view class='type' bindtap='flClick' data-id='{{index}}' data-txt='{{item.txt}}'>
                <image src='{{imgUrls}}{{item.imgUrl}}'></image>
                <text>{{item.txt}}</text>
              </view>
            </block>
          </view>
          <!--选择地区  -->
          <view class='contentDQ' style='display:{{dqOpen?"block":"none"}}'>
            <!--地区  -->
            <view class='{{!sqShow?"contentDQ-Left":"contentDQ-LeftShow"}}'>
              <view class='dqContent' wx:for='{{dqList}}' wx:key='index' bindtap='dqClick' data-id='{{item.area_id}}' data-index='{{index}}'>
                <text>{{item.area_name}}</text>
              </view>
            </view>
            <!--商圈  -->
            <view class='contentDQ-Right' style='display:{{sqShow?"block":"none"}}'>
              <scroll-view scroll-y='true' style='height:100%;'>
                <view class='sqContent' wx:for='{{sqList}}' wx:key='index' bindtap='sqClick' data-id='{{item.business_id}}' data-txt='{{item.business_name}}'>
                  <text>{{item.business_name}}</text>
                </view>
              </scroll-view>
            </view>
          </view>
          <!--选择排序  -->
          <view class='content' style='display:{{pxOpen?"block":"none"}}'>
            <view class='pxContent' wx:for='{{pxList}}' wx:key='index' bindtap='pxClick' data-id='{{index+1}}' data-txt='{{item}}'>
              <text>{{item}}</text>
            </view>
          </view>
        </scroll-view>
      </view>
      <!--底部区域  -->
      <view class='bottomArea' bindtap='hiddenSelect'></view>
    </view>

    <!--头部搜索  -->
    <view class='top-search' bindtap='topSearch'>
      <view class='search-view'>
        <image src='{{imgUrls+"b_search@2x.png"}}'></image>
        <text>请输入店铺名称</text>
      </view>
    </view>

    <view class="ele-container">

      <!--类型选择  -->
      <view class='ele-classify'>
        <view class='ele-block' data-id='{{item.id}}' bindtap='typeSelect' wx:for='{{TopList}}' wx:key='index'>
          <image src='{{imgUrls}}{{item.imgUrl}}' class='img-bg'></image>
          <text class='classify-name'>{{item.txt}}</text>
        </view>
      </view>
      <view class='blank-bg'></view>

      <!--选择地区  -->
      <view class="nav" class="{{isChecked?'is_checked':'nav'}}">
        <view class='ele-screen'>
          <view class="item nav-son {{shownavindex == 1? 'active' : ''}}" bindtap="clickNav" data-nav="1">
            <text class='item-list' style='color:{{flOpen?"#06c1ae":"black"}}'>{{xzfl}}</text>
            <text class="fa fa-angle-down list-padding"></text>
          </view>
          <view class="item nav-son {{shownavindex == 2? 'active' : ''}}" bindtap="clickNav" data-nav="2">
            <text class='item-list' style='color:{{dqOpen?"#06c1ae":"black"}}'>{{xzdq}}</text>
            <text class="fa fa-angle-down list-padding"></text>
          </view>
          <view class="item nav-son {{shownavindex == 3? 'active' : ''}}" bindtap="clickNav" data-nav="3">
            <text class='item-list' style='color:{{pxOpen?"#06c1ae":"black"}}'>{{xzpx}}</text>
            <text class="fa fa-angle-down list-padding"></text>
          </view>
        </view>
      </view>

      <!--附近的市场  -->
      <view class='cut-off-rule'>——— 附近的实体店 ———</view>

      <!--店铺列表  -->
      <view class='ele-content'>
        <view class='ele-list' wx:for='{{shopList}}' wx:key='index' data-id='{{item.shop_id}}' bindtap='shopOnClick' data-gradeID='{{item.grade_id}}'>
          <view class='item-img'>
            <image src='{{item.photo}}{{"?imageView2/1/w/100/h/100"}}'></image>
          </view>
          <view class='item-content'>
            <text class='shop-name'>{{item.shop_name}}</text>
            <view class='shopgrade-list'>
              <view class='shop-grade'>
                <text class='fa fa-star'></text>
                <text class='fa fa-star'></text>
                <text class='fa fa-star'></text>
                <text class='fa fa-star'></text>
                <text class='fa fa-star'></text>
              </view>
              <view class='shop-audit'>
                <text class='shop-distance'>{{item.d}}</text>
                <text class='shop-attestation' style='display:{{item.is_renzheng == 0?"none":"block"}}'>已认证</text>
                <text class='shop-entity'>实体店</text>
              </view>
            </view>
            <view class='shop-send'>
              <text>起送：￥{{item.since_money/100.00}}</text>
              <text>月销：{{item.sold_num}}</text>
              <!--店铺状态  -->
              <view class='shopType'>
                <text class='new-shop' wx:if='{{item.shop_status == 3}}'>新店开业</text>
                <text class='waiting-shop' wx:if='{{item.shop_status == 2}}'>筹备开业</text>
                <text class='shop-open' wx:if='{{item.shop_status == 1}}'>营业中</text>
                <text class='shop-rest' wx:if='{{item.shop_status == 0}}'>休息中</text>
              </view>
            </view>
            <view class='shop-address'>
              <text>地址：{{item.addr}}</text>
            </view>
            <view class='shop-area text-ellipsis'>
              <text class='area-tip'>配送范围：{{item.peisong_fanwei}}</text>
            </view>
            <!--------活动（领券，满减）----------------------------->
            <!-- <view class='shop-activity'>
              <view class='shop-coupon' style='display:{{item.coupon.length==0?"none":"block"}}'>
                <text>领券</text>
                <text>{{item.coupon}}</text>
              </view>
              <view class='shop-reduce' style='display:{{item.full_money_reduce.length==0?"none":"block"}}' >
                <text>满减</text>
                <text>{{item.full_money_reduce[0].full_money/100.00}}减{{item.full_money_reduce[0].reduce_money/100.00}}元</text>
              </view>
            </view> -->
          </view>
        </view>
      </view>
      <view class="loading" hidden="{{isBottom}}">正在载入更多...</view>
      <view class="loading complete" hidden="{{!isBottom}}">——— 已加载全部 ———</view>
    </view>

  </scroll-view>

</view>