<!--pages/home/home.wxml-->
<view class='homePage html'>

  <!--头部  -->
  <view class='head' style='position: relative;'>
    <!--头部地址  -->
    <view class='head-top'>
      <!--地址  -->
      <view class='top-location' bindtap='location'>
        <!--定位图标  -->
        <text class='top-location-markerImg fa fa-map-marker'></text>
        <!--定位地址  -->
        <text class='top-location-addTxt text-ellipsis'>{{locate_address}}</text>
        <!--定位下拉  -->
        <text class='fa fa-caret-down top-location-caretDownImg'></text>
      </view>

      <!--扫码信息  -->
      <view class='top-sweep-message'>
        <!--扫码点餐  -->
        <view class='to-sweep top-sweep-hide' bindtap='sweepClick'>
          <image lazy-load='{{lazy_load}}' src='http://www.wbx365.com/static/default/wap/image/xiaochengxu/semenu@2x.png?imageView2/1/w/100/h/100' wx:if='{{isFirstShow}}' class='sweepPrompt'></image>
          <image lazy-load='{{lazy_load}}' src='http://www.wbx365.com/static/default/wap/image/xiaochengxu/sweep@2x.png?imageView2/1/w/100/h/100' class='sweepIcon'></image>
        </view>
        <!-- 扫码选餐 -->
        <view class='saoContent'>
          <image src='../../images/e-menu.png' class='Titke'></image>
          <image bindtap='sweepClick' src='http://www.wbx365.com/static/default/wap/image/xiaochengxu/sweep@2x.png?imageView2/1/w/100/h/100' class='sao'></image>
        </view>
        <!--消息中心  -->
        <view class='home-message' bindtap='clickeMessage'>
          <image lazy-load='{{lazy_load}}' src='http://www.wbx365.com/static/default/wap/image/xiaochengxu/home_message.png'></image>
          <!-- <text wx:if='{{homeMessageNum != 0}}'>{{homeMessageNum}}</text> -->
        </view>

      </view>

    </view>

<view class="view-wrap" wx:if="{{isExist == 0}}">
         <image class='view-wrap-image' src='{{content.order.face}}'></image>
         <text class=''>{{dataObjs.order.nickname}}购买了{{dataObjs.order.title}}</text>
     <i-count-down style="display:none"  target="{{targetTime2}}" bindcallback="myLinsterner" clear-timer="{{clearTimer}}"></i-count-down>
</view>

    <!--头部搜索  -->
    <view class='head-search' bindtap='searchClick'>
      <text class='fa fa-search top-search-img'></text>
      <text class='top-search-img'>输入商家、商品名称</text>
    </view>
    <view class='jiade'></view>
    <!--头部图标  -->
    <view class='head-icon'>
      <image src='http://www.wbx365.com/static/default/wap/image/xiaochengxu/head_icon1@2x.png?imageView2/1/w/100/h/100'></image>
    </view>

    <view class='mx'>
      <image src='../../images/mx.png' class='mxImage'></image>
      <!--导航栏  -->
      <view class='nav flex-row'>
        <block wx:for='{{navList}}' wx:key='index'>
          <view class='nav-view flex-column' bindtap='clickNav' data-index='{{index}}'>
            <image lazy-load='{{lazy_load}}' src='{{imgUrl}}{{item.icon}}' class='nav-view-icon'></image>
            <text class='nav-view-tetx'>{{item.txt}}</text>
          </view>
        </block>
      </view>
    </view>
    <!--头部底边  -->
  </view>





  <!--导航栏  -->
  <!-- 人气通知 -->

  <swiper class="inform" vertical="true" autoplay="true" circular="true" interval="3000">

    <block wx:for="{{dataObjs}}">
        <swiper-item>
         <image src='../../images/laba.png' class='horn'></image>
         <image class='infoTx' src='{{dataObjs.order.face}}'></image>
         <text class='rqTitles'>{{dataObjs.order.nickname}}</text>
         <text class='numbers'>十分钟前购买了</text>
         <text class='rqTitles'>{{dataObjs.order.title}}</text>
         <text class='numbers'>免单成功！</text>
        </swiper-item>
    </block>
  </swiper>
<!-- 
  <view class='inform'>
    <view style='overflow: hidden;white-space: nowrap;text-overflow: ellipsis'>
      <image src='../../images/laba.png' class='horn'></image>
      <image class='infoTx' src='{{dataObjs.order.face}}'></image>
      <text class='rqTitles'>{{dataObjs.order.nickname}}</text>
      <text class='numbers'>十分钟前购买了</text>
      <text class='rqTitles'>{{dataObjs.order.title}}</text>
      <text class='numbers'>免单成功！</text>
    </view>
  </view> -->

  <!-- 附近的自营店 -->
  <view class='ownStores'>附近的自营店</view>
  <block wx:for="{{dataArr}}" wx:key="index" wx:for-item="item">
    <view class='ownStoresDetail' bindtap='shopsJump' data-id='{{item.shop_id}}' data-grade_id='{{item.grade_id}}'>
    <!-- bindtap='newShop'  -->
      <view class='ownStoresDetail_title'>
        <view class='ownStoresDetail_img'>
          <image src='{{item.photo}}'></image>
        </view>
        <view class='ownStoresDetail_detail'>
          <view class='detail_title'>{{item.shop_name}}
            <image src='../../images/sp.png'></image>
          </view>
        </view>
        <view class='ownStoresDetail_grade'>
          <!-- <image class='xing'></image> -->
          <view class='shops-score'>
            <block wx:for="{{item.score}}" wx:key="index" wx:for-item="items">
              <text class='fa fa-star'></text>
            </block>
            <block wx:for="{{5 - item.score}}" wx:key="index" wx:for-item="items">
              <text class='fa fa-star-o'></text>
            </block>
          </view>
          <text class='shu'>|</text>
          <image src='../../images/huo.png' class='huo'></image>
          <text class='req'>人气{{item.view}}</text>
        </view>
        <view class='ownStoresDetail_starting'>
          <text class='starting'>起送 ￥{{item.grade_id == 15 ?item.ele_since_money:item.since_money}}</text>
          <text class='shus'></text>
          <text class='starting'>配送 ￥{{item.logistics}}</text>
          <view class='starting_detail'>
            <!-- (item.grade_id == 15 ? "菜市场" : (item.grade_id == 19 ? "实体店" : "美食街")) -->
            <view class='starting_detailColor'>{{item.grade_id ==20?"美食街":(item.grade_id ==19?"实体店":(item.grade_id ==15?"菜市场":"注册店铺"))}}</view>
            <view class='starting_detailColorRed'>{{item.is_renzheng==0?"未认证":"已认证"}}</view>
            <view class='starting_detailColorWhite'>{{item.d}}</view>
          </view>
        </view>
      </view>
      <!-- 地址 -->
      <view class='address_detail'>
        <text style='float:left'>地址：{{item.addr}}</text>
        <view class='status_detail'>
          <view class='status_content'>{{item.shop_status == 1 ? "营业中" : (item.shop_status == 0 ? "休息中" : (item.shop_status == 2 ? "筹备中" : "新店"))}}</view>
        
          <view class='status_content' wx:if="{{item.is_jisuda == 1}}">极速达</view>
        </view>
      </view>
      <view class='delivery'>
        配送范围：{{item.peisong_fanwei}}
      </view>
      <view class='discounts_detail'>
        <block wx:for="{{item.full_money_reduce}}" wx:key="index" wx:for-item="items">
          <view class='discountsRed'>{{items.full_money / 100}}减{{items.reduce_money / 100}}</view>
        </block>
        <view class='discountsRed discountsRedImg' wx:if="{{item.is_redpacket == 1}}">
          <image src='../../images/hongbao.png'></image>领红包</view>
        <view class='discountsgreen' wx:if="{{item.is_subscribe==1}}">支持预定</view>
      </view>
      <view style='clear:both'></view>
      <view class='details'>
        <block wx:for="{{item.goods}}" wx:key="index" wx:for-item="items" wx:if="{{item.goods.length != 0}}">
          <view class='details_detail'>
            <!-- <image class='details_shop' src='{{items.photo}}'></image> -->
      <div style="position: relative;  width: 100%;height: 170rpx;">
      <div style="position: absolute;">
      <image class="details_shop_tag_goods" wx:if="{{items.free_goods_type==='goods'}}" src="../../images/te@3x.png"></image>
       <image class='details_shop_tag'  wx:else src="../../images/nomoneysixtwo@3x.png"/>
       </div>
       <image class="details_shop" src="{{items.photo}}"/>
          </div>


            <view class='details_info'>{{items.title}}{{items.free_goods_type}}</view>
            
            <view class='details_info'>{{items.free_goods_type}}</view>


            <view class='detail_price'>店内价：￥{{items.price / 100}}</view>
            <view class='detail_miandan'>{{items.sold_num}}人参与活动</view>
            <view>
              <view class='details_tx'>
                <block wx:key="index" wx:for="{{items.free_goods_peoples_face}}" wx:for-item="itemss">
                  <image src='{{itemss}}'></image>
                </block>
              </view>
              <text class='details_look'>查看更多</text>
            </view>
          </view>
        </block>
        <!-- <view class='details_detail'>
              <image class='details_shop'></image>
              <view class='details_info'>旺仔牛奶,245ml...</view>
              <view class='detail_price'>店内价：￥3.5</view>
              <view class='detail_miandan'>566人免单成功</view>
              <view>
                <view class='details_tx'>
                  <image></image>
                  <image></image>
                  <image></image>
                </view>
                <text class='details_look'>查看更多</text>
              </view>
            </view>
            <view class='details_detail'>
              <image class='details_shop'></image>
              <view class='details_info'>旺仔牛奶,245ml...</view>
              <view class='detail_price'>店内价：￥3.5</view>
              <view class='detail_miandan'>566人免单成功</view>
              <view>
                <view class='details_tx'>
                  <image></image>
                  <image></image>
                  <image></image>
                </view>
                <text class='details_look'>查看更多</text>
              </view> -->
        <!-- </view> -->
      </view>
    </view>
  </block>

  <view style='height:202rpx;background:#f4f4f4'></view>


  <!--附近好菜  -->


  <!--触底  -->
  <view class='to-bottom' style='margin-top:-260rpx'>
    <view class='to-bottom-loading' wx:if='{{is_bottom}}'>
      <text class='fa fa-spinner fa-pulse'> </text>
      <text> 努力加载...</text>
    </view>
    <view class='to-bottom-over' wx:if='{{is_bottom_over}}'>
      <text>数据加载完了！</text>
    </view>
    <view class='to-bottom-over' wx:if='{{is_bottom_No}}'>
      <text>没有更多数据！</text>
    </view>
  </view>

  <!-- <view class='load' wx:if='{{!load}}' >
    <view class='loadIcon' >
      <image lazy-load='{{lazy_load}}' src='../../images/diliveryman@2x.png' style="height:100rpx;width:100rpx" animation="{{animationData}}"></image>
    </view>
 

  </view> -->

</view>

<!-- 自定义底部导航 -->
<view class='footerTab'>
  <view class='tabContent'>
    <image class='tab_img' src='../../images/home-selected.png'></image>
    <view class='tab_title tab_active'>首页</view>
  </view>
  <view class='tabContent' bindtap='found'>
    <image class='tab_img' src='../../images/discovery-unselected.png'></image>
    <view class='tab_title'>发现</view>
  </view>
  <!-- <view class='tabContent'>
    <image class='tab_search' src=''></image>
    <view class='tab_titles'>语音搜索</view>
  </view> -->
  <view class='tabContent' bindtap='shopOrder'>
    <image class='tab_img' src='../../images/order-unselected.png'></image>
    <view class='tab_title'>订单</view>
  </view>
  <view class='tabContent' bindtap='mine'>
    <image class='tab_img' src='../../images/my-unselected.png'></image>
    <view class='tab_title'>我的</view>
  </view>
</view>
<!-- 红包页面 -->
<view class='redPacket' wx:if="{{redPacket}}">
  <view class='redBao'>
    <block wx:for="{{dataRedArr}}">
      <view class='hb_detail'>
        <!-- 左边价格 -->
        <view class='yh_price'>
          <view class='priceContent'>
            <text class='price_detail'>￥</text>
            <text class='price_detailTwo'>{{item.money / 100}}</text>
          </view>
          <view class='priceDetail'>满{{item.condition_money / 100}}元可用</view>
        </view>
        <!-- 中间商品名 -->
        <view class='shopContent'>
          <view class='shopName'>{{item.shop_name}}</view>
          <view class='shopYh'>店铺优惠券</view>
        </view>
        <!-- 立即使用 -->
        <view class='now' bindtap='shopsJump' data-id='{{item.shop_id}}' data-grade_id='{{item.grade_id}}'>
          立即进店
        </view>
      </view>
    </block>
  </view>
   <view class='hbCon' bindtap='redPacketClose'>
    <image src='http://www.wbx365.com/static/default/wap/image/xiaochengxu/guanbis.png'  class='hbClose'></image>
  </view>

</view>