/* pages/home/shopDetails/confirmOrder/confirmClearing/confirmClearing.wxss */

.of {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.fa-angle-right {
  color: #999;
}

page {
  background: whitesmoke;
}

.confirmClearing-pages {
  position: relative;
}

.background-color {
  background-color: #1ab5a4;
  width: 100%;
  height: 150rpx;
}

/*订单地址支付方式 */

.order-addr-pay {
  width: 90%;
  padding: 20rpx 0;
  /* height: 250rpx; */
  background-color: white;
  position: absolute;
  top: 0;
  left: 5%;
  border-radius: 10rpx;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around; */
}

.order-addr {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 120rpx;
  padding-bottom: 10rpx;
  font-size: 30rpx;
  border-bottom: 1rpx solid #f5f4f4;
  margin: 0 auto;
}

.order-addr .name {
  margin-top: 10rpx;
  font-size: 26rpx;
  color: #999;
}

.addr {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.order-pay {
  width: 90%;
  height: 80rpx;
  margin: 0 auto;
  line-height: 80rpx;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pay {
  width: 40%;
  display: flex;
  justify-content: flex-end;
}

.pay text:first-child {
  margin-right: 30rpx;
}

/* 订单详情 */

.order-details {
  width: 100%;
  background: white;
  /* position: absolute; *//* left: 5%; *//* top: 270rpx; */
  border-radius: 10rpx;
}

.shop-name {
  display: flex;
  width: 94%;
  height: 80rpx;
  line-height: 80rpx;
  margin-left: 3%;
  font-size: 30rpx;
  border-bottom: 1px solid #f5f4f4;
}

.details {
  width: 94%;
  height: 80rpx;
  margin-top: 20rpx;
  margin-left: 3%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 25rpx;
}

.details image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 5rpx;
  flex-shrink: 0;
}

.details .txt {
  margin: 0 20rpx;
  overflow: hidden;
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
}
.details .txt view{
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.details .txt view .col{
  color: #999;
  font-size: 20rpx;
}
.details .money {
  min-width: 15%;
  flex-shrink: 0;
  text-align: right;
}

/* 其他信息 */

.other-details {
  width: 94%;
  margin-left: 3%;
  margin-top: 20rpx;
}

.other {
  width: 100%;
  height: 60rpx;
  font-size: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.needPay {
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  font-size: 30rpx;
  justify-content: flex-end;
}

/* 订单备注 */

.order-note {
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  font-size: 30rpx;
  align-items: center;
  justify-content: space-between;
}

.note {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* 立即付款 */

.nowPay {
  width: 90%;
  height: 110rpx;
  position: fixed;
  bottom: 20rpx;
  left: 5%;
  border-radius: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 30rpx;
  justify-content: space-between;
  background-color: #808080;
}

.need {
  width: 70%;
  height: 110rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.img {
  width: 110rpx;
  height: 110rpx;
  background: rebeccapurple;
  border-radius: 60rpx;
}

.img image {
  width: 110rpx;
  height: 110rpx;
}

.payPrice {
  display: flex;
  flex-direction: column;
  margin-left: 40rpx;
  color: white;
}

.pays {
  width: 30%;
  height: 110rpx;
  background-color: #35b5a7;
  border-top-right-radius: 60rpx;
  border-bottom-right-radius: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 选择支付方式 */

.select-pay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  font-size: 30rpx;
}

.select-type {
  width: 100%;
  height: 600rpx;
  background: white;
  align-self: flex-end;
}

.type-title {
  position: relative;
  margin: 30rpx 0;
  line-height: 60rpx;
  color: #333;
  font-weight: bold;
  font-size: 32rpx;
  text-align: center;
}

.type-title .trac-close {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 20rpx;
  top: 0;
  height: 60rpx;
  width: 60rpx;
}

.type-title .trac-close image {
  display: block;
  width: 30rpx;
  height: 30rpx;
}

/*余额付款  */

.balance {
  width: 100%;
  height: 35%;
  background: white;
  margin-top: 8rpx;
  display: flex;
  flex-direction: row;
}

.balanceImg {
  width: 15%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.balanceImg image {
  width: 60rpx;
  height: 60rpx;
}

.balanceInfo {
  width: 70%;
  display: flex;
  flex-direction: column;
  font-size: 30rpx;
  justify-content: center;
}

.balanceInfo text:nth-child(2) {
  font-size: 28rpx;
  color: gray;
}

.balanceSlect {
  display: flex;
  align-items: center;
}

.remarkToasts {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.3);
}

.toastInfos {
  width: 90%;
  height: 25%;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.toastTitles {
  margin-top: 10rpx;
  width: 100%;
  height: 70rpx;
  text-align: center;
  background: white;
  line-height: 70rpx;
  color: #09c1ae;
}

.toastInputs {
  width: 80%;
  height: 80rpx;
  border: 1rpx solid gainsboro;
  margin-top: 20rpx;
}

.toastInputs input {
  font-size: 30rpx;
  line-height: 80rpx;
  width: 100%;
  height: 100%;
}

.toastBtns {
  width: 100%;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.listLine {
  height: 50rpx;
  border-left: solid 1rpx gray;
}

/*微信付款  */

.weChat {
  width: 100%;
  height: 35%;
  background: white;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
}

.toPay {
  width: 100%;
  height: 25%;
  background: white;
  margin-top: 8rpx;
  display: flex;
  flex-direction: row;
}

/* 留言弹窗 */

.Leave {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
}

.none {
  display: none;
}

.top {
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */
}

.top-content {
  width: 90%;
  height: 80%;
  align-self: flex-end;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  background: white;
  border-radius: 10rpx;
}

.content-titel {
  height: 10%;
  width: 100%;
  font-size: 30rpx;
  line-height: 70rpx;
  text-align: center;
  color: #09c1ae;
}

.info {
  width: 90%;
  height: 60%;
  border: 1rpx solid gray;
}

.btn1 {
  width: 90%;
  height: 13%;
  text-align: center;
  color: white;
  background: #09c1ae;
  display: flex;
  justify-content: center;
  align-items: center;
}

.down {
  width: 100%;
  height: 40%;
}


.redPacket{
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
}
.redPacket-img{
  width: 650rpx;
  height: 500rpx; 
  background-image: url('http://www.wbx365.com/static/default/wap/image/xiaochengxu/scratch_card@2x.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  margin-top: 200rpx;
  margin-left: 30rpx;
}
.redPacket-imgBox{
  width: 500rpx;
  height: 100rpx;
  background-image: url('http://www.wbx365.com/static/default/wap/image/xiaochengxu/box@2x.png');
  position: absolute;
  bottom: 50rpx;
  left: 100rpx;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.redPacket-imgBox text{
  font-size: 30rpx;
  color: red;
} 
.redPacket-imgBox-shadow{
  width: 480rpx;
  height: 80rpx;
  z-index: 10;
  position: absolute;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-image: url('http://www.wbx365.com/static/default/wap/image/xiaochengxu/gua@2x.png');
}