<!--pages/home/shopDetails/confirmOrder/confirmClearing/confirmClearing.wxml-->
<view class='clearing' style='height:{{windowHeight}}px;'>
  <!--支付信息  -->
  <view class='clearingInfo'>
    <scroll-view style='height:100%;' scroll-y='{{true}}'>
      <!--用户地址  -->
      <view class='userAddress' bindtap='address_select'>
        <view class='addressLeft'>
          <view class='addressLeft_top'>
            <text>{{orderList.info.name}}</text>
            <text>{{orderList.info.mobile}}</text>
            <!-- <text>默认</text> -->
          </view>
          <view class='addressLeft_bottom'>
            <view>
               <!-- <image src=''></image>  -->
            </view>
            <text>预定时间:{{orderList.info.reserve_time}} 用餐人数：{{orderList.info.number}}</text>
          </view>
        </view>
        <view class='addressRigth' >
           <image src='{{imgUrls+"more@2x.png"}}'></image> 
        </view>
      </view>
      <!--商品  -->
      <view class='orderPhoto'>
        <view class='orderPhotoLeft'>
          <scroll-view scroll-x='true' class='scroll'>
            <view class='photo' wx:for='{{orderList.order.order_goods}}' wx:key='index'>
              <image src='{{item.photo}}'></image>
            </view>
          </scroll-view>
        </view>
        <view class='orderPhotoRigth'>
          <!-- <image src='{{imgUrls+"more@2x.png"}}'></image> -->
        </view>
      </view>
      <!--商品价格  -->
      <view class='orderPrice'>
        <view class='orderPriceTop'>
          <text>商品总额：</text>
          <text wx:if='{{orderList.order.order.total_price}}'>￥{{orderList.order.order.total_price/100.00}}</text>
          <text wx:else>￥0</text>
        </view>
        <view class='orderPriceBottom'>
          <text>运费：</text>
          <text wx:if='{{orderList.order.order.express_price}}'>￥{{orderList.order.order.express_price/100.00}}</text>
          <text wx:else>￥0</text>
        </view>
      </view>
      <!--优惠卷  -->
      <view class='orderCoupon'>
        <text wx:if='{{orderList.order.order.coupon_money}}'>已使用{{orderList.order.order.coupon_money/100.00}}元</text>
        <text>已使用0元</text>
      </view>
      <!--满减  -->
      <view class='orderSubtraction'>
        <text wx:if='{{orderList.order.full_money_reduce.full_money}}'>满{{orderList.full_money_reduce.full_money/100.00}}减{{orderList.full_money_reduce.reduce_money/100.00}}元</text>
        <text wx:else>满0.00减0.00</text>
      </view>
      <!--备注  -->
      <view class='orderRemark' bindtap='temarkToast'>
        <view>
          <text>留言/备注:</text>
          <text>{{orderList.info.note}}</text>
        </view>
        <image src='{{imgUrls+"more@2x.png"}}'></image>
      </view>
      <!--支付方式  -->
      <view class='orderPay'>
        <view class='orderPayTop'>
          <text>选择支付方式</text>
        </view>
        <view class='balance' bindtap="radioBalance" data-value='money'>
          <view class='balanceImg'>
            <image src='{{imgUrls+"order_pay@2x.png"}}'></image>
          </view>
          <view class='balanceInfo'>
            <text>余额支付</text>
            <text>余额支付是最方便快捷的</text>
          </view>
          <view class='balanceSlect'>
            <radio-group >
              <radio checked='{{isBalance}}'></radio>
            </radio-group>
          </view>
        </view>
        <view class='weChat' bindtap="radioWeChat" data-value='weixinapp'>
          <view class='balanceImg'>
            <image src='{{imgUrls+"order_wechat@2x.png"}}'></image>
          </view>
          <view class='balanceInfo'>
            <text>微信APP支付</text>
            <text>微信官方支付,安全,方便,快捷!</text>
          </view>
          <view class='balanceSlect'>
            <radio-group >
              <radio checked='{{isWeChat}}'></radio>
            </radio-group>
          </view>
        </view>

      </view>
    </scroll-view>
  </view>
  <!--确认结算  -->
  <view class='orderClearing'>
    <view class='clearingLeft'>
      <text wx:if='{{orderList.order.order.total_price}}'>订单总费用：￥{{orderList.order.order.total_price/100.00}}</text>
      <text wx:else>订单总费用：￥{{orderList.info.subscribe_money/100.00}}</text>
    </view>
    <view class='clearingRight' bindtap='confirmPay'>
      <text>确认结算</text>
    </view>
  </view>
  <!--留言弹窗  -->
  <view class='remarkToast' wx:if='{{isToast}}'>
    <view class='toastInfo'>
      <view class='toastTitle'>留言/备注</view>
      <view class='toastInput'>
        <input placeholder='请输入留言或备注' value='{{inputTxt}}' bindinput='inputBlur' type='text'></input>
      </view>
      <view class='toastBtn'>
        <text bindtap='cancel'>取消</text>
        <view class='listLine'></view>
        <text bindtap='determine'>确定</text>
      </view>
    </view>
  </view>
  <!--支付密码  -->
  <view class='remarkToast' wx:if='{{isPayCode}}'>
    <view class='toastInfo'>
      <view class='toastTitle'>支付密码</view>
      <view class='toastInput'>
        <input placeholder='请输入支付密码' value='{{inputCode}}' bindinput='inputCodeBlur' password='true' type='number'></input>
      </view>
      <view class='toastBtn'>
        <text bindtap='cancelPay'>取消</text>
        <view class='listLine'></view>
        <text bindtap='determinePay' data-code='{{inputCode}}'>确定</text>
      </view>
    </view>
  </view>
  <!--支付红包  -->
  <view class='redPacket' wx:if='{{is_redPacket}}' catchtap='click_redPacket'>
    <view class='redPacket-img'>
      <view class='redPacket-imgBox' catchtap='click_shadow'>
        <text>恭喜获得红包：￥{{redPacket_money/100.00}}</text>
        <view class='redPacket-imgBox-shadow' wx:if='{{is_shadow}}'></view>
      </view>
    </view>
  </view>
</view>